dist.jar.name=inspectit-commonscs.jar
plugin.name=info.novatec.inspectit.commonscs

ivy.file = ${basedir}/resources/ivy/ivy.xml

## Some general settings
build.root=${basedir}/build
build.classes.root=${build.root}/classes
build.release.root=${build.root}/release
build.qa.root=${build.root}/QA
build.qa.analysis=${build.qa.root}/static_analysis
build.qa.analysis.pmd=${build.qa.analysis}/pmd
build.qa.analysis.findbugs=${build.qa.analysis}/findbugs
build.qa.analysis.checkstyle=${build.qa.analysis}/checkstyle
build.qa.analysis.cpd=${build.qa.analysis}/cpd
build.scripts=${build.root}/scripts

## General settings
build.common-targets.file=${basedir}/../Commons/resources/shared/build/common-targets.xml
build.commonscs.classes=${build.classes.root}/commonscs
src.root=${basedir}/src
release.root=${basedir}/release
lib.root=${basedir}/lib

## Setting for Commons
commons.basedir=${basedir}/../Commons
build.commons.classes=${commons.basedir}/build/classes/commons
commons.build.release=${commons.basedir}/build/release
build.commons.file=${commons.basedir}/resources/build.xml
ivy.file.commons=${commons.basedir}/resources/ivy/ivy.xml
