# how much must the buffer be full, so that eviction starts: 95%
buffer.evictionOccupancyPercentage = 0.95

# Size of old space occupancy till which min occupancy will be active - 384MB
buffer.minOldSpaceOccupancyActiveTillOldGenSize = 402653184

# Size of old space occupancy from which max occupancy will be active - 2GB
buffer.maxOldSpaceOccupancyActiveFromOldGenSize = 2147483648

# percentage of the min old generation heap space buffer is occupying
buffer.minOldSpaceOccupancy = 0.5

# percentage of the max old generation heap space buffer is occupying
buffer.maxOldSpaceOccupancy = 0.65

# maximum expansion rate is 20%
buffer.maxObjectExpansionRate = 0.2

# minimum expansion rate is 2%
buffer.minObjectExpansionRate = 0.02

# maximum expansion rate is active when buffer size is under 200MB
buffer.maxObjectExpansionRateActiveTillBufferSize = 209715200

# minimum expansion rate is active when buffer size is above 1GB
buffer.minObjectExpansionRateActiveFromBufferSize = 1073741824

# Number of bytes in % relative to the buffer size that need to be added or removed for the buffer so that update and clean of the indexing tree is performed - 7.5%
buffer.bytesMaintenancePercentage = 0.075

# Represent a percentage of buffer that is clear when eviction is needed - 5% by default
buffer.evictionFragmentSizePercentage = 0.05

# Number of threads that are cleaning the indexing tree
buffer.indexingTreeCleaningThreads = 1

# Time in milliseconds that the indexing thread will wait for the object to be analyzed first
buffer.indexingWaitTime = 500

