# Ports
cmr.registryPort = 9070
cmr.servicePort = 9071

# defines if the agents should be differently registered if they have different IP adresses
cmr.ipBasedAgentRegistration = true

# defines if the Timer data objects should be saved to database, so that historical overview is enabled
cmr.saveTimerDataToDatabase = true

# number of threads that will process incoming data from the agent
cmr.agentStorageServiceThreadCount = 2

# TimerDataAggregator
cmr.aggregationPeriod = 10000
cmr.maxElements = 200
cmr.cacheCleanSleepingPeriod = 60000

# HealthStatus
cmr.statusRefreshRate = 60000