# defines if the Timer data objects should be saved to database, so that historical overview is enabled
cmr.saveTimerDataToDatabase = true

# number of threads that will process incoming data from the agent
cmr.agentStorageServiceThreadCount = 2

# Defines the enhanced invocation storage mode.
cmr.enhancedInvocationStorageMode = true

# TimerDataAggregator
cmr.aggregationPeriod = 10000
cmr.maxElements = 200
cmr.cacheCleanSleepingPeriod = 60000
