database.url		= jdbc:h2:db/inspectit;LOCK_MODE=0;CACHE_SIZE=131072
database.driver		= org.h2.Driver
database.dialect	= org.hibernate.dialect.H2Dialect

database.user		= inspectit
database.password	= inspectit

database.showsql	= false
database.formatsql	= false