# the port the services are running on
jetty.port = 8182

# the minimum threads that will be in the thread pool for 
# the incoming requests
jetty.threads.min = 5

# the maximum threads that will be in the thread pool for 
# the incoming requests
jetty.threads.max = 20

# The graceful shutdown time for jetty
jetty.graceful.shutdown.time = 5000