### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} : %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.file=logs/stdout.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n

log4j.appender.statistics=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statistics.datePattern='.'yyyy-MM-dd
log4j.appender.statistics.file=logs/statistics.log
log4j.appender.statistics.layout=org.apache.log4j.PatternLayout
log4j.appender.statistics.layout.ConversionPattern=%d{ISO8601} %c: %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout, file

### service logging
### set this to "debug" to get additional information about:
### - Number of timer objects being stored
### - information about the exception sensor
### - information about the combined metric sensor
log4j.logger.info.novatec.inspectit.cmr.service=info

### set this to "debug" to get additional information about:
### - invocation sequence conversion time (serialization to file)
log4j.logger.info.novatec.inspectit.cmr.dao=info

### RMI Exporter Logging - this logger provides the information
### to which ip/port the RMI services are bound
log4j.category.org.springframework.remoting.rmi=info

### Deactivate all other loggers
log4j.category.org=error
log4j.category.com=error

### Specific logging for the health service
### This service logs information about the health status of the CMR. By default this service is
### disabled . To activate this service set the additivity (next line) to true
log4j.additivity.info.novatec.inspectit.cmr.util.HealthStatus=false
log4j.logger.info.novatec.inspectit.cmr.util.HealthStatus=info, statistics


log4j.logger.info.novatec.inspectit.cmr.cache.impl.AtomicBuffer=info

### hibernate logging
#log4j.logger.org.hibernate=info

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

## Log only the info level of the c3p0 connection pooling
#log4j.logger.com.mchange=info
