### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} : %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.file=logs/stdout.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n

log4j.appender.statistics=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statistics.datePattern='.'yyyy-MM-dd
log4j.appender.statistics.file=logs/statistics.log
log4j.appender.statistics.layout=org.apache.log4j.PatternLayout
log4j.appender.statistics.layout.ConversionPattern=%d{ISO8601} %c: %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout, file

### service logging
log4j.logger.info.novatec.novaspy.cmr.service=INFO
#log4j.logger.info.novatec.novaspy.cmr.dao=DEBUG

### Deactivate all other loggers
log4j.category.org=FATAL
log4j.category.com=FATAL

### Specific logging for the health service
log4j.additivity.info.novatec.novaspy.cmr.util.HealthStatus=false
log4j.logger.info.novatec.novaspy.cmr.util.HealthStatus=info, statistics

### hibernate logging
#log4j.logger.org.hibernate=info

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

## Log only the info level of the c3p0 connection pooling
#log4j.logger.com.mchange=info