# number of IO threads used for async writing and reading from disk
storage.ioExecutorThreads = 3

# number of threads used by storage writer and readers in their executors
storage.storageExecutorThreads = 3

# name of the storage folder
storage.storageDefaultFolder = storage

# number of serialization attempts for each object that is serialized
storage.serializationAttempts = 5

# max indexing tree size for storage in bytes 3MB
storage.maximumIndexingTreeSize = 3145728

# number of max channels that will be opened for write in a single moment
storage.maxWriteChannelsOpened = 256

# refresh rate of updating the storage sizes in milliseconds
storage.updateRefreshRate = 30000

# min size in bytes for which the storage data will be served compressed
storage.minGzipSize = 1048576

# Amount of bytes that CMR can occupy on the Hard drive for storing the storage data
# Use negative values for the unlimited space -> space left on hard drive
# Note that if this number is less than available space on the Hard drive, then complete left space will be used
storage.maxHardDriveOccupancy = -1

# Amount of bytes left to the maxHardDriveOccupancy or hardDriveSpaceLeft to make CMR warn the user that the space for storage data is on critical level
# 1GB by default
storage.warnHardDriveByteLeft = 1073741824

# Amount of bytes left to the maxHardDriveOccupancy or hardDriveSpaceLeft to make CMR stop writing any data
# 100MB by default
storage.stopWriteHardDriveBytesLeft = 104857600
