# number of IO threads used for async writing and reading from disk
storage.ioExecutorThreads = 3

# number of threads used by storage writer and readers in their executors
storage.storageExecutorThreads = 3

# name of the storage folder
storage.storageDefaultFolder = storage

# max indexing tree size for storage in bytes 3MB
storage.maximumIndexingTreeSize = 3145728

# number of max channels that will be opened for write in a single moment
storage.maxWriteChannelsOpened = 256

# refresh rate of updating the storage sizes in milliseconds
storage.updateRefreshRate = 30000

# min size in bytes for which the storage data will be served compressed
storage.minGzipSize = 1048576

# Amount of bytes that CMR can occupy on the Hard drive for storing the storage data
# Use negative values for the unlimited space -> space left on hard drive
# Note that if this number is less than available space on the Hard drive, then complete left space will be used
storage.maxHardDriveOccupancy = -1

# Amount of bytes left to the maxHardDriveOccupancy or hardDriveSpaceLeft to make CMR warn the user that the space for storage data is on critical level
# 1GB by default
storage.warnHardDriveByteLeft = 1073741824

# Amount of bytes left to the maxHardDriveOccupancy or hardDriveSpaceLeft to make CMR stop writing any data
# 100MB by default
storage.stopWriteHardDriveBytesLeft = 104857600

# The rate in milliseconds for checking the remaining hard drive space
# 5s by default
storage.checkRemainingHardDriveSpaceRate = 5000

# size of the buffers that will be used for serialization - 1MB
storage.bufferSize = 1048576

# amount of bytes that is min available in byte buffer pool - 30MB
# note that this will be spread in several buffers depending on the size of each buffer
# if this size is greater than the percentage of direct memory specified by bufferPoolMinDirectMemoryOccupancy, it will be decreased to that percentage
storage.bufferPoolMinCapacity = 31457280

# max amount of bytes that will be created in byte buffer pool - 150MB
# if this size is greater than the percentage of direct memory specified by bufferPoolMaxDirectMemoryOccupancy, it will be decreased to that percentage
storage.bufferPoolMaxCapacity = 157286400

# byte buffer pool min size based on the percentage of the direct memory available to the JVM - 30%
storage.bufferPoolMinDirectMemoryOccupancy = 0.3

# byte buffer pool max size based on the percentage of the direct memory available to the JVM - 60%
storage.bufferPoolMaxDirectMemoryOccupancy = 0.6
