# number of IO threads used for async writing and reading from disk
storage.ioExecutorThreads = 3

# number of threads used by storage writer and readers in their executors
storage.storageExecutorThreads = 3

# name of the storage folder
storage.storageDefaultFolder = storage

# number of serialization attempts for each object that is serialized
storage.serializationAttempts = 5

# max indexing tree size for storage 3MB
storage.maximumIndexingTreeSize = 3145728

# number of max channels that will be opened for write in a single moment
storage.maxWriteChannelsOpened = 256

#refresh rate of updating the storage sizes in milliseconds
storage.storageSizeUpdateRefreshRate = 30000

# min size in bytes for which the storage data will be served compressed
storage.minGzipSize = 1048576
