Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT Commons
Bundle-SymbolicName: info.novatec.inspectit.commons
Bundle-Version: 1.4.0
Export-Package: info.novatec.inspectit.cmr.cache,
 info.novatec.inspectit.cmr.model,
 info.novatec.inspectit.cmr.service,
 info.novatec.inspectit.cmr.service.exception,
 info.novatec.inspectit.communication,
 info.novatec.inspectit.communication.data,
 info.novatec.inspectit.communication.data.ci,
 info.novatec.inspectit.communication.data.cmr,
 info.novatec.inspectit.communication.exception,
 info.novatec.inspectit.communication.valueobject,
 info.novatec.inspectit.indexing,
 info.novatec.inspectit.indexing.aggregation,
 info.novatec.inspectit.indexing.aggregation.impl,
 info.novatec.inspectit.indexing.buffer,
 info.novatec.inspectit.indexing.buffer.impl,
 info.novatec.inspectit.indexing.impl,
 info.novatec.inspectit.indexing.indexer,
 info.novatec.inspectit.indexing.indexer.impl,
 info.novatec.inspectit.indexing.query.factory,
 info.novatec.inspectit.indexing.query.factory.impl,
 info.novatec.inspectit.indexing.query.provider,
 info.novatec.inspectit.indexing.query.provider.impl,
 info.novatec.inspectit.indexing.restriction,
 info.novatec.inspectit.indexing.restriction.impl,
 info.novatec.inspectit.indexing.storage,
 info.novatec.inspectit.indexing.storage.impl,
 info.novatec.inspectit.spring.logger,
 info.novatec.inspectit.storage,
 info.novatec.inspectit.storage.label,
 info.novatec.inspectit.storage.label.type,
 info.novatec.inspectit.storage.label.type.impl,
 info.novatec.inspectit.storage.serializer,
 info.novatec.inspectit.storage.serializer.impl,
 info.novatec.inspectit.storage.serializer.schema,
 info.novatec.inspectit.util,
 info.novatec.inspectit.versioning,
 schema
Bundle-Vendor: NovaTec GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: com.springsource.net.sf.cglib;bundle-version="2.2.0",
 info.novatec.asm;bundle-version="4.0.0",
 info.novatec.kryo;bundle-version="2.20.0",
 info.novatec.minlog;bundle-version="1.2.0",
 info.novatec.reflectasm;bundle-version="1.7.0",
 com.springsource.org.objenesis;bundle-version="1.2.0",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.springframework.aop;bundle-version="3.1.0",
 org.springframework.asm;bundle-version="3.1.0",
 org.springframework.beans;bundle-version="3.1.0",
 org.springframework.context;bundle-version="3.1.0",
 org.springframework.core;bundle-version="3.1.0",
 org.springframework.expression;bundle-version="3.1.0",
 org.springframework.web;bundle-version="3.1.0",
 org.apache.commons.lang;bundle-version="2.5.0",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1"
