# how much must the buffer be full, so that eviction starts: 95%
buffer.evictionOccupancyPercentage = 0.95

# the buffer can use the maximum 80% of a heap memory
buffer.maxHeapSizeOccupancy = 0.8

# the buffer will use the minimum 60% of a heap memory, but only if minMemoryDelta is always available for rest of the CMR
buffer.minHeapSizeOccupancy = 0.6

# the buffer maximum heap size occupancy % will start from 6GB
buffer.maxHeapSizeOccupancyActiveFromHeapSize = 6442450944

# the buffer minimum heap size % will be till 512MB, however only if minMemoryDelta is always available for rest of the CMR
buffer.minHeapSizeOccupancyActiveTillHeapSize = 536870912

# amount of memory that CMR always has to have - 200MB
buffer.minMemoryDelta = 209715200

# maximum expansion rate is 20%
buffer.maxObjectExpansionRate = 0.2

# minimum expansion rate is 2%
buffer.minObjectExpansionRate = 0.02

# maximum expansion rate is active when buffer size is under 200MB
buffer.maxObjectExpansionRateActiveTillBufferSize = 209715200

# minimum expansion rate is active when buffer size is above 1GB
buffer.minObjectExpansionRateActiveFromBufferSize = 1073741824

# Number of elements that need to be processed in buffer, after what the maintenance is done
buffer.elementsCountForMaintenance = 1000

