<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="info.novatec.inspectit" module="inspectIT" />

	<!--
		http://www.jarvana.com/jarvana/ is a nice page for finding projects
	-->
	
	<!-- Not Available in the repositories
		-> org.eclipse.nebula.cwt_0.9.0.jar
		-> org.eclipse.nebula.widgets.cdatetime_0.14.0.jar
		-> org.eclipse.nebula.widgets.pshelf_1.0.0.jar
	-->

	<configurations>
		<conf name="prod" visibility="private" transitive="false"/>
		<conf name="test" visibility="private" extends="prod" transitive="false"/>
	</configurations>

	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.0.3" conf="prod->default" />
		<dependency org="org.springframework" name="spring" rev="2.5.5" transitive="false" conf="prod->default" />
		<dependency org="org.codehaus.jettison" name="jettison" rev="1.1" transitive="false" conf="prod->default" />
		<dependency org="org.hibernate" name="hibernate-core" rev="3.5.3-Final" transitive="false" conf="prod->default" />
		<dependency org="org.codehaus.jettison" name="jettison" rev="1.2" transitive="false" conf="prod->default" />
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" transitive="false" conf="prod->default" />
		<dependency org="jfree" name="jcommon" rev="1.0.16" transitive="false" conf="prod->default" />
		<dependency org="jfree" name="jfreechart" rev="1.0.13" transitive="false" conf="prod->default" />
		<dependency org="jfree" name="jfreechart-experimental" rev="1.0.13" transitive="false" conf="prod->default" />
		<dependency org="jfree" name="jfreechart-swt" rev="1.0.13" transitive="false" conf="prod->default" />
		<dependency org="jfree" name="swtgraphics2d" rev="1.0.13" transitive="false" conf="prod->default" />
		<dependency org="commons-lang" name="commons-lang" rev="2.4" conf="prod->default"/>

		<dependency org="org.testng" name="testng" rev="5.14.6" transitive="false" conf="test->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.7" conf="test->default" />
		<dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" conf="test->default" />
		<dependency org="log4j" name="log4j" rev="1.2.9" conf="test->default" />
		<dependency org="oro" name="oro" rev="2.0.8" conf="test->default" />
		<dependency org="asm" name="asm" rev="3.0" conf="test->default" />
		<dependency org="asm" name="asm-tree" rev="3.0" conf="test->default" />
		<dependency org="com.beust" name="jcommander" rev="1.5" transitive="false" conf="test->default" />
		<dependency org="org.beanshell" name="bsh" rev="2.0b4" transitive="false" conf="test->default" />


		<dependency org="pmd" name="pmd" rev="4.2.5" conf="test->default" />
		<!-- necessary for pmd -->
		<dependency org="jaxen" name="jaxen" rev="1.1.1" conf="test->default" />


		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.3" conf="test->default" />
		<dependency org="antlr" name="antlr" rev="2.7.7" conf="test->default" />
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" conf="test->default" />
		<dependency org="commons-cli" name="commons-cli" rev="1.2" conf="test->default" />
		<dependency org="com.google.collections" name="google-collections" rev="1.0" conf="test->default" />

		<dependency org="com.google.code.findbugs" name="findbugs" rev="1.3.9" conf="test->default" />
		<dependency org="com.google.code.findbugs" name="findbugs-ant" rev="1.3.9" conf="test->default" />
		<dependency org="com.google.code.findbugs" name="bcel" rev="1.3.9" conf="test->default" />
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="test->default" />
		
		<!-- these are needed additionally -->
		<dependency org="com.google.code.findbugs" name="jFormatString" rev="1.3.9" conf="test->default"/>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="1.3.9" conf="test->default"/>
		<dependency org="asm" name="asm-all" rev="3.0" conf="test->default"/>
		<dependency org="com.ibm.icu" name="icu4j" rev="4.0.1" conf="test->default"/>
	</dependencies>
</ivy-module>
