<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="info.novatec.inspectit" module="inspectIT" />

	<!--
		http://www.jarvana.com/jarvana/ is a nice page for finding projects
	-->

	<!-- Directly in Nexus:
		-> org.eclipse.nebula.cwt_0.9.0.jar
		-> org.eclipse.nebula.widgets.cdatetime_0.14.0.jar
		-> org.eclipse.nebula.widgets.pshelf_1.0.0.jar
	-->

	<!-- PLEASE UPDATE THE 3rd PARTY NOTIFICATION LIST IN build.xml FOR ANY CHANGE -->

	<!-- IMPORTANT
		 * Any added OSGi jar has to be added in the MANIFEST.MF of this project  as a dependency
		 * Any added OSGI jar has to be added to the inspectIT.product as a dependency
	 -->

	<configurations>
		<conf name="osgi" visibility="private" transitive="false"/>
		<conf name="test" visibility="private" extends="osgi" transitive="false"/>
	</configurations>

	<dependencies>

		<!-- OSGi ready from SpringSource-->
		<!-- Most of the artifacts on SpringSource don't have the default configuration in POM -->
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="osgi->default" />
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="osgi->default" />
		<dependency org="commons-lang" name="commons-lang" rev="2.5" conf="osgi->default"/>

		<dependency org="org.springframework" name="org.springframework.core" rev="3.1.0.RELEASE" conf="osgi->default" />
		<dependency org="org.springframework" name="org.springframework.beans" rev="3.1.0.RELEASE" conf="osgi->default" />
		<dependency org="org.springframework" name="org.springframework.context" rev="3.1.0.RELEASE" conf="osgi->default" />
		<dependency org="org.springframework" name="org.springframework.web" rev="3.1.0.RELEASE" conf="osgi->default" />
		<dependency org="org.springframework" name="org.springframework.asm" rev="3.1.0.RELEASE" conf="osgi->default" />
		<dependency org="org.springframework" name="org.springframework.expression" rev="3.1.0.RELEASE" conf="osgi->default" />
		<dependency org="org.springframework" name="org.springframework.aop" rev="3.1.0.RELEASE" conf="osgi->default" />
		<dependency org="org.aopalliance" name="com.springsource.org.aopalliance" rev="1.0.0" conf="osgi->default" />
		<dependency org="javax.servlet" name="javax.servlet" rev="3.0.0.v201103241009" conf="osgi->default" />
		<dependency org="net.sourceforge.cglib" name="com.springsource.net.sf.cglib" rev="2.2.0" conf="osgi->default" />

		<dependency org="org.springframework.osgi" name="org.springframework.osgi.core" rev="1.2.1" conf="osgi->default" />
		<dependency org="org.springframework.osgi" name="org.springframework.osgi.extender" rev="1.2.1" conf="osgi->default" />
		<dependency org="org.springframework.osgi" name="org.springframework.osgi.io" rev="1.2.1" conf="osgi->default" />

		<dependency org="org.eclipse.nebula" name="cwt" rev="0.9.0" conf="osgi->default" />
		<dependency org="org.eclipse.nebula" name="cdatetime" rev="0.14.0" conf="osgi->default" />

		<!-- Libs that are transfered by us -->

		<dependency org="org.hibernate" name="info.novatec.hibernate-core" rev="3.5.3-Final" transitive="false" conf="osgi->default" />
		<dependency org="jfree" name="info.novatec.jcommon" rev="1.0.16" transitive="false" conf="osgi->default" />
		<dependency org="jfree" name="info.novatec.jfreechart" rev="1.0.13" transitive="false" conf="osgi->default" />
		<dependency org="jfree" name="info.novatec.jfreechart-experimental" rev="1.0.13" transitive="false" conf="osgi->default" />
		<dependency org="jfree" name="info.novatec.jfreechart-swt" rev="1.0.13" transitive="false" conf="osgi->default" />
		<dependency org="jfree" name="info.novatec.swtgraphics2d" rev="1.0.13" transitive="false" conf="osgi->default" />

		<dependency org="org.apache.httpcomponents" name="info.novatec.httpclient" rev="4.1.1" transitive="false" conf="osgi->default" />
		<dependency org="org.apache.httpcomponents" name="info.novatec.httpcore" rev="4.1.1" transitive="false" conf="osgi->default" />
		<dependency org="org.apache.httpcomponents" name="info.novatec.httpmime" rev="4.1.1" transitive="false" conf="osgi->default" />
		<dependency org="com.google.guava" name="info.novatec.guava" rev="11.0.1"  conf="osgi->default"/>

		<dependency org="com.esotericsoftware.kryo" name="info.novatec.kryo" rev="2.20" transitive="false" conf="osgi->default"/>

		<!-- Test -->
		<!-- Test NG should be on the build path via the Eclipse plug-in -->
		<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="test->default" />
		<dependency org="com.ibm.icu" name="icu4j" rev="4.0.1" conf="test->default"/>
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test->default" />
	</dependencies>
</ivy-module>
