<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="info.novatec.inspectit" module="inspectIT" />

	<!--
		http://www.jarvana.com/jarvana/ is a nice page for finding projects
	-->

	<!-- Directly in Nexus:
		-> org.eclipse.nebula.cwt_0.9.0.jar
		-> org.eclipse.nebula.widgets.cdatetime_0.14.0.jar
		-> org.eclipse.nebula.widgets.pshelf_1.0.0.jar
	-->

	<!-- PLEASE UPDATE THE 3rd PARTY NOTIFICATION LIST IN build.xml FOR ANY CHANGE -->

	<configurations>
		<conf name="prod" visibility="private" transitive="false"/>
		<conf name="test" visibility="private" extends="prod" transitive="false"/>
	</configurations>

	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="prod->default" />

		<dependency org="org.springframework" name="spring-core" rev="3.1.0.RELEASE" transitive="false" conf="prod->default"/>
		<dependency org="org.springframework" name="spring-context" rev="3.1.0.RELEASE" transitive="false" conf="prod->default"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.1.0.RELEASE" transitive="false" conf="prod->default"/>
		<dependency org="org.springframework" name="spring-web" rev="3.1.0.RELEASE" transitive="false" conf="prod->default"/>
		<dependency org="org.springframework" name="spring-asm" rev="3.1.0.RELEASE" transitive="false" conf="prod->default"/>
		<dependency org="org.springframework" name="spring-expression" rev="3.1.0.RELEASE" transitive="false" conf="prod->default"/>
		<dependency org="org.springframework" name="spring-aop" rev="3.1.0.RELEASE" transitive="false" conf="prod->default"/>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" transitive="false" conf="prod->default"/>
		<dependency org="cglib" name="cglib-nodep" rev="2.2.2" transitive="false" conf="prod->default"/>

		<dependency org="org.hibernate" name="hibernate-core" rev="3.5.3-Final" transitive="false" conf="prod->default" />
		<dependency org="org.codehaus.jettison" name="jettison" rev="1.2" transitive="false" conf="prod->default" />
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" transitive="false" conf="prod->default" />
		<dependency org="jfree" name="jcommon" rev="1.0.16" transitive="false" conf="prod->default" />
		<dependency org="jfree" name="jfreechart" rev="1.0.13" transitive="false" conf="prod->default" />
		<dependency org="jfree" name="jfreechart-experimental" rev="1.0.13" transitive="false" conf="prod->default" />
		<dependency org="jfree" name="jfreechart-swt" rev="1.0.13" transitive="false" conf="prod->default" />
		<dependency org="jfree" name="swtgraphics2d" rev="1.0.13" transitive="false" conf="prod->default" />
		<dependency org="commons-lang" name="commons-lang" rev="2.5" conf="prod->default"/>

		<dependency org="org.eclipse.nebula" name="cwt" rev="0.9.0" conf="prod->default"/>
		<dependency org="org.eclipse.nebula" name="cdatetime" rev="0.14.0" conf="prod->default"/>

		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.1" transitive="false" conf="prod->default" />
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.1.1" transitive="false" conf="prod->default" />
		<dependency org="com.google.guava" name="guava" rev="11.0.1"  conf="prod->default"/>

		<!-- Test -->
		<!-- Test NG should be on the build path via the Eclipse plug-in -->
		<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="test->default" />
		<dependency org="com.ibm.icu" name="icu4j" rev="4.0.1" conf="test->default"/>
	</dependencies>
</ivy-module>
