# inspectIT

./: .gitignore  .travis.yml  dependencies.gradle
.circleci/: config.yml
Agent/Agent/: .checkstyle  .classpath  .gitignore  .project  build.properties  build.xml  java-exec.properties.template
Agent/Agent/config/: inspectit-agent.cfg
Agent/Agent/config/common/: exclude-classes.cfg  http.cfg  servlet.cfg  sql-parameters.cfg  sql.cfg
Agent/Agent/resources/findbugs/: excludeFilter.xml
Agent/Agent/resources/ivy/: ivy.xml  ivysettings.xml
Agent/Agent/resources/testng/: testng.xml
Agent/Agent/src/com/vladium/utils/timing/: HRTimer.java  ITimer.java  ITimerConstants.java  JavaNanoTimer.java  JavaSystemTimer.java  TimerFactory.java
Agent/Agent/src/info/novatec/inspectit/agent/: Agent.java  IAgent.java  PicoAgent.java  SpringAgent.java
Agent/Agent/src/info/novatec/inspectit/javassist/: ByteArrayClassPath.java  CannotCompileException.java  ClassClassPath.java  ClassMap.java  ClassPath.java  ClassPool.java  ClassPoolTail.java  CodeConverter.java  CtArray.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMember.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewMethod.java  CtNewNestedClass.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  CtPrimitiveType.java  Loader.java  LoaderClassPath.java  Modifier.java  NotFoundException.java  SerialVersionUID.java  Translator.java  URLClassPath.java
Agent/Agent/src/info/novatec/inspectit/util/: MessageFormatFormatter.java  ReflectionCache.java  StringConstraint.java  ThreadLocalStack.java  Timer.java  WeakList.java
Agent/Agent5.0/resources/ivy/: ivy.xml
Agent/JRockitPlugin/: .classpath  .gitignore  .project  build.xml
Agent/JRockitPlugin/src/com/bea/jvm/: ClassPreProcessor.java
CMR/: .checkstyle  .classpath  .gitignore  .pmd  .project  build.properties  build.xml  logging-config.xml
CMR/config/: default.xml
CMR/config/schema/: configurationSchema.xsd
CMR/license/: publicCerts.store
CMR/monitoring/config/common/: exclude-classes.cfg
CMR/resources/checkstyle/: inspectit-checkstyle.xml
CMR/resources/ivy/: ivy.xml  ivysettings.xml
CMR/resources/launch/: CMR.launch
CMR/resources/pmd/: pmd_rules.xml
CMR/resources/testng/: testng.xml
CMR/src/: beanRefContext.xml
CMR/src/config/: agent_storage_service.properties  buffer.properties  cmr.properties  jdbc.properties  log4j.properties  quartz.properties  storage.properties
CMR/src/hibernate/: ClassLoadingInformationData.hbm.xml  CompilationInformationData.hbm.xml  CpuInformationData.hbm.xml  DefaultData.hbm.xml  EnvironmentData.hbm.xml  ExceptionSensorData.hbm.xml  ExceptionSensorDefinitionData.hbm.xml  HttpTimerData.hbm.xml  InvocationSequenceData.hbm.xml  MemoryInformationData.hbm.xml  MethodIdent.hbm.xml  MethodIdentToSensorType.hbm.xml  MethodSensorData.hbm.xml  MethodSensorDefinitionData.hbm.xml  ParameterContentData.hbm.xml  PlatformIdent.hbm.xml  PlatformSensorDefinitionData.hbm.xml  ProfileData.hbm.xml  RuntimeInformationData.hbm.xml  SensorTypeData.hbm.xml  SensorTypeIdent.hbm.xml  SqlStatementData.hbm.xml  StorageLabel.hbm.xml  StorageLabelType.hbm.xml  SystemInformationData.hbm.xml  SystemSensorData.hbm.xml  ThreadInformationData.hbm.xml  TimerData.hbm.xml  VMArgumentData.hbm.xml
CMR/src/info/novatec/inspectit/cmr/: CMR.java
CMR/src/info/novatec/novaspy/cmr/: CMR.java
CMR/src/spring/: buffer.properties  jetty.properties  spring-context-aop.xml  spring-context-beans.xml  spring-context-database.xml  spring-context-global.xml  spring-context-jetty-service-exporter.xml  spring-context-jetty-service.xml  spring-context-jetty.xml  spring-context-jobs.xml  spring-context-model.xml  spring-context-processors.xml  spring-context-property.xml  spring-context-service.xml  spring-context-util.xml
CMR/test/info/novatec/inspectit/communication/: EqualsVerifierTest.java
CMR/test/info/novatec/inspectit/storage/: StorageIntegrationTest.java  StorageWriterTest.java
CMR/test/spring/: spring-context-model-test.xml  spring-context-storage-test.xml
Commons/resources/: build.properties  build.xml
Commons/resources/installer/installer-commons/: license.html  welcome-information.html
Commons/resources/ivy/: ivy.xml  ivysettings.xml
Commons/resources/pmd/: pmd_rules.xml
Commons/resources/shared/config/findbugs/: findBugsExcludeFilter.xml  findBugsIncludeFilter.xml
Commons/resources/shared/config/pmd/: PMD-WorkingSet.wst  pmd_rules.xml
Commons/resources/testng/: testng.xml
CommonsCS/resources/: build.properties  build.xml
CommonsCS/resources/ivy/: ivy.xml
CommonsCS/resources/testng/: testng.xml
inspectIT/release/: build.properties  build.xml
inspectIT/release/eclipseBase/eclipse/configuration/org.eclipse.osgi/: .bundledata.1  .lazy.1
inspectIT/release/eclipseBase/eclipse/features/org.eclipse.equinox.executable_3.3.100.v20080606-7H-ELQEDdVv0SVkW65GwAA/: feature.xml
inspectIT/release/eclipseLocation/eclipse3.4RCP/configuration/: config.ini
inspectIT/release/eclipseLocation/eclipse3.4RCP/configuration/org.eclipse.core.runtime/: .contributors.2  .namespaces.2  .table.2
inspectIT/release/eclipseLocation/eclipse3.4RCP/configuration/org.eclipse.osgi/: .bundledata.3  .lazy.2  .state.2
inspectIT/release/eclipseLocation/eclipse3.4RCP/configuration/org.eclipse.update/: platform.xml
inspectIT/release/resources/checkstyle/: inspectit-checkstyle.xml
inspectIT/release/resources/ivy/: ivy.xml  ivysettings.xml
inspectIT/release/resources/pmd/: pmd_rules.xml
inspectIT/release/runtime/eclipse3.4RCP/configuration/org.eclipse.core.runtime/: .contributions.4  .extraData.4  .mainData.4  .table.4
inspectIT/release/runtime/eclipse3.4RCP/configuration/org.eclipse.osgi/: .bundledata.5  .state.4
inspectIT/release/runtime/eclipse3.4RCP/configuration/org.eclipse.update/: platform.xml
inspectITJMeter/: build.properties  build.xml
inspectITJMeter/overwrite/info/novatec/inspectit/rcp/: InspectIT.java
inspectITJMeter/resources/ivy/: ivy.xml
inspectITJMeter/src/: beanRefContext.xml
(+2262 files in other folders)
