Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT Client-Server Commons
Bundle-SymbolicName: info.novatec.inspectit.commonscs
Bundle-Version: 1.4.0
Bundle-ClassPath: .,
 lib/prod/aopalliance.jar,
 lib/prod/cglib-nodep.jar,
 lib/prod/commons-lang.jar,
 lib/prod/commons-logging.jar,
 lib/prod/log4j.jar,
 lib/prod/spring-aop.jar,
 lib/prod/spring-asm.jar,
 lib/prod/spring-beans.jar,
 lib/prod/spring-context.jar,
 lib/prod/spring-core.jar,
 lib/prod/spring-expression.jar,
 lib/prod/spring-web.jar,
 lib/prod/asm.jar,
 lib/prod/kryo.jar,
 lib/prod/minlog.jar,
 lib/prod/reflectasm.jar
Export-Package: info.novatec.inspectit.cmr.service,
 info.novatec.inspectit.storage;
  uses:="info.novatec.inspectit.communication,
   info.novatec.inspectit.cmr.cache,
   info.novatec.inspectit.storage.recording,
   info.novatec.inspectit.storage.serializer,
   info.novatec.inspectit.storage.nio,
   info.novatec.inspectit.storage.nio.write,
   info.novatec.inspectit.storage.util,
   info.novatec.inspectit.storage.label,
   info.novatec.inspectit.indexing.storage,
   info.novatec.inspectit.storage.nio.read",
 info.novatec.inspectit.storage.nio,
 info.novatec.inspectit.storage.nio.read;uses:="info.novatec.inspectit.storage.nio",
 info.novatec.inspectit.storage.nio.write;uses:="info.novatec.inspectit.storage.nio",
 info.novatec.inspectit.storage.processor;uses:="info.novatec.inspectit.communication,info.novatec.inspectit.storage",
 info.novatec.inspectit.storage.processor.impl;uses:="info.novatec.inspectit.communication,info.novatec.inspectit.storage.processor",
 info.novatec.inspectit.storage.recording,
 info.novatec.inspectit.storage.util;uses:="info.novatec.inspectit.indexing.storage,org.springframework.beans.factory"
Bundle-Vendor: NovaTec GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: info.novatec.inspectit.commons;bundle-version="1.4.0"
