Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT Client-Server Commons
Bundle-SymbolicName: info.novatec.inspectit.commonscs
Bundle-Version: 1.4.0
Bundle-ClassPath: .
Export-Package: info.novatec.inspectit.storage,
 info.novatec.inspectit.storage.nio,
 info.novatec.inspectit.storage.nio.bytebuffer,
 info.novatec.inspectit.storage.nio.read,
 info.novatec.inspectit.storage.nio.stream,
 info.novatec.inspectit.storage.nio.write,
 info.novatec.inspectit.storage.processor,
 info.novatec.inspectit.storage.util
Bundle-Vendor: NovaTec GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: info.novatec.inspectit.commons;bundle-version="1.4.0",
 com.springsource.net.sf.cglib;bundle-version="2.2.0",
 info.novatec.kryo;bundle-version="2.20.0",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.springframework.aop;bundle-version="3.1.0",
 org.springframework.asm;bundle-version="3.1.0",
 org.springframework.beans;bundle-version="3.1.0",
 org.springframework.context;bundle-version="3.1.0",
 org.springframework.core;bundle-version="3.1.0",
 org.springframework.expression;bundle-version="3.1.0",
 org.springframework.web;bundle-version="3.1.0",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.commons.pool;bundle-version="1.6.0",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1"
