<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="info.novatec.inspectit" module="Agent5.0"/>
	<dependencies>
		<dependency org="javassist" name="javassist" rev="3.10.0.GA"/>
		<dependency org="org.testng" name="testng-jdk15" rev="5.8"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.7"/>
		
		<dependency org="cobertura" name="cobertura" rev="1.9.1"/>
		<dependency org="log4j" name="log4j" rev="1.2.9"/>
		<dependency org="apache-oro" name="jakarta-oro" rev="2.0.8"/>
		<dependency org="asm" name="asm" rev="3.1"/>
		<dependency org="asm" name="asm-tree" rev="3.1"/>
	</dependencies>
</ivy-module>
