Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT
Bundle-SymbolicName: info.novatec.inspectit.rcp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: info.novatec.inspectit.rcp.InspectIT
Bundle-Vendor: NovaTec GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 info.novatec.inspectit.commons;bundle-version="0.0.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jfreechart-1.0.10-experimental.jar,
 lib/jfreechart-1.0.10-swt.jar,
 lib/jfreechart-1.0.10.jar,
 lib/org.eclipse.nebula.widgets.pshelf_1.0.0.jar,
 lib/swtgraphics2d.jar,
 lib/prod/commons-logging.jar,
 lib/prod/hibernate-core.jar,
 lib/prod/jcommon.jar,
 lib/prod/jettison.jar,
 lib/prod/rmiio.jar,
 lib/prod/spring.jar,
 lib/prod/xstream.jar,
 lib/inspectit-commons.jar,
 lib/org.eclipse.nebula.cwt_0.9.0.jar,
 lib/org.eclipse.nebula.widgets.cdatetime_0.14.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
