Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT
Bundle-SymbolicName: info.novatec.inspectit.rcp;singleton:=true
Bundle-Version: 1.5.0
Bundle-Activator: info.novatec.inspectit.rcp.InspectIT
Bundle-Vendor: NovaTec GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 info.novatec.inspectit.commons;bundle-version="1.5.0",
 info.novatec.inspectit.commonscs;bundle-version="1.5.0",
 com.springsource.net.sf.cglib;bundle-version="2.2.0",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.springframework.aop;bundle-version="3.1.0",
 org.springframework.asm;bundle-version="3.1.0",
 org.springframework.beans;bundle-version="3.1.0",
 org.springframework.context;bundle-version="3.1.0",
 org.springframework.core;bundle-version="3.1.0",
 org.springframework.expression;bundle-version="3.1.0",
 org.springframework.osgi.core;bundle-version="1.2.1",
 org.springframework.osgi.extender;bundle-version="1.2.1",
 org.springframework.osgi.io;bundle-version="1.2.1",
 org.springframework.web;bundle-version="3.1.0",
 info.novatec.guava;bundle-version="11.0.1",
 info.novatec.hibernate-core;bundle-version="3.5.3",
 info.novatec.httpclient;bundle-version="4.1.1",
 info.novatec.httpcore;bundle-version="4.1.1",
 info.novatec.httpmime;bundle-version="4.1.1",
 info.novatec.jcommon;bundle-version="1.0.20",
 info.novatec.jfreechart;bundle-version="1.0.16",
 info.novatec.jfreechart-experimental;bundle-version="1.0.16",
 info.novatec.jfreechart-swt;bundle-version="1.0.16",
 info.novatec.swtgraphics2d;bundle-version="1.0.16",
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.fileupload;bundle-version="1.2.2",
 org.apache.commons.lang;bundle-version="2.5.0",
 info.novatec.kryo;bundle-version="2.20.0",
 org.apache.commons.io;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Spring-Context: *;create-asynchronously:=false
