Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT
Bundle-SymbolicName: info.novatec.inspectit.rcp;singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: info.novatec.inspectit.rcp.InspectIT
Bundle-Vendor: NovaTec GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 info.novatec.inspectit.commons;bundle-version="1.4.0",
 info.novatec.inspectit.commonscs;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/prod/commons-logging.jar,
 lib/prod/commons-lang.jar,
 lib/prod/hibernate-core.jar,
 lib/prod/jcommon.jar,
 lib/prod/jettison.jar,
 lib/prod/jfreechart-experimental.jar,
 lib/prod/jfreechart-swt.jar,
 lib/prod/jfreechart.jar,
 lib/prod/swtgraphics2d.jar,
 lib/prod/xstream.jar,
 lib/prod/pshelf.jar,
 lib/prod/cwt.jar,
 lib/prod/cdatetime.jar,
 lib/prod/cglib-nodep.jar,
 lib/prod/spring-beans.jar,
 lib/prod/spring-context.jar,
 lib/prod/spring-core.jar,
 lib/prod/httpclient.jar,
 lib/prod/httpcore.jar,
 lib/prod/spring-web.jar,
 lib/prod/spring-asm.jar,
 lib/prod/spring-expression.jar,
 lib/prod/spring-aop.jar,
 lib/prod/aopalliance.jar,
 lib/prod/guava.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
