Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT
Bundle-SymbolicName: info.novatec.novaspy.rcp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: info.novatec.novaspy.rcp.NovaSpy
Bundle-Vendor: NovaTec GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 info.novatec.novaspy.commons;bundle-version="0.0.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/novaspy-commons.jar,
 lib/jcommon-1.0.13.jar,
 lib/jfreechart-1.0.10.jar,
 lib/jfreechart-1.0.10-experimental.jar,
 lib/jfreechart-1.0.10-swt.jar,
 lib/swtgraphics2d.jar,
 lib/spring.jar,
 lib/hibernate3.jar,
 lib/commons-logging.jar,
 lib/nebula_cdatetime_0.9.0.jar,
 lib/org.eclipse.nebula.widgets.pshelf_1.0.0.jar,
 lib/xstream-1.3.1.jar,
 lib/jettison-1.1.jar,
 lib/rmiio-2.0.2.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
