<?xml version="1.0"?>
<!-- ======================================================================
     inspectIT - Agent component
     Sophisticated Monitoring tool by NovaTec GmbH
     ====================================================================== -->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="inspectIT Agent" default="release-all" basedir=".">
	<description>
		Build file for the agent component. This build provides build code for the
		agent project (contains all features that the agent release shares for java
		version 5 and upward).
	</description>


	<!-- *************************************************************** -->
	<!--                      S E T T I N G S                            -->
	<!-- *************************************************************** -->

	<property file="${basedir}/build.properties" />

	<import file="${build.common-targets.file}" />

	<path id="path.agent.classes">
		<pathelement location="${build.agent.classes}" />
	</path>

	<path id="path.agent.test.classes">
		<pathelement location="${build.agent.test.classes}" />
	</path>

	<path id="path.common.classes">
		<pathelement location="${build.commons.classes}" />
	</path>


	<!-- *************************************************************** -->
	<!--                        T A R G E T S                            -->
	<!-- *************************************************************** -->


	<target name="clean" description="--> Cleans the project">
		<delete dir="${build.root}" failonerror="false" />
		<delete dir="${release.root}" failonerror="false" />
		<delete dir="${lib.root}/prod" failonerror="false" />
		<delete dir="${lib.root}/test" failonerror="false" />
	</target>

	<target name="init" description="--> Creates necessary folder structure">
		<mkdir dir="${build.root}" />
		<mkdir dir="${release.root}" />
		<antcall target="init-ivy" />

		<!-- ivy properties used for the agent -->
		<ivy:settings file="${ivy.settings.file}" />
		<ivy:resolve file="${ivy.file}" />
		<ivy:cachepath pathid="lib.prod" conf="prod" />
		<ivy:cachefileset setid="lib.prod.fileset" conf="prod" />
		<ivy:cachepath pathid="lib.test" conf="test" />
	</target>

	<!-- *************************************************************** -->
	<!--                   B U I L D    T A R G E T S                    -->
	<!-- *************************************************************** -->
	<!-- These targets are used to build the projects that are used      -->
	<!-- to create the agent component. Note that the agent components   -->
	<!-- may be built from different projects depending on the           -->
	<!-- environment in which the agent should be applied                -->
	<!-- *************************************************************** -->

	<target name="build-agent" depends="init, release-commons, execute-java1.5-runtime-download">
		<mkdir dir="${build.agent.classes}" />

		<!-- we integrate the rt.jar of a JDK 1.5 as bootclasspath. This ensures that the code is really tested against
			 a 1.5 java environment. Only defining the source and target also allows a 1.6 JDK to compile the code and
			 this jdk does not detect errors based on classes that were not available in 1.5 -->
		<javac bootclasspath="${java15runtime.path}/${ftp.internal.java15runtime.file}" source="1.5" target="1.5" debug="true" nowarn="off" destdir="${build.agent.classes}" srcdir="${src.root}" includeAntRuntime="no">
			<classpath refid="lib.prod" />
			<classpath refid="path.agent.classes" />
			<classpath refid="path.common.classes" />
			<compilerarg compiler="org.eclipse.jdt.core.JDTCompilerAdapter" line="-warn:${list.warning.options},+unused -Xemacs" />
		</javac>
	</target>


	<target name="execute-java1.5-runtime-download" depends="configure-java1.5-runtime-download, retrieve-java1.5-runtime" />

	<target name="configure-java1.5-runtime-download" depends="init-antcontrib">
		<var name="download.dir" value="${java15runtime.path}" />
	</target>

	<target name="release-commons" description="--> call the release of the commons project">
		<ant antfile="${build.commons.file}" target="release" inheritAll="false" useNativeBasedir="true" />
	</target>



	<!-- *************************************************************** -->
	<!--                Q U A L I T Y     T A R G E T S                  -->
	<!-- *************************************************************** -->
	<!-- These targets are used to ensure the quality of the agent       -->
	<!-- component.                                                      -->
	<!-- *************************************************************** -->

	<target name="functional-tests" depends="build-agent, init-functional-tests">
		<mkdir dir="${build.agent.test.classes}" />
		<mkdir dir="${build.qa.test.testdata}" />
		<mkdir dir="${build.qa.test.coveragedata}" />

		<javac source="1.5" target="1.5" debug="true" nowarn="off" destdir="${build.agent.test.classes}" srcdir="${src.test.root}" includeAntRuntime="no">
			<classpath refid="lib.test" />
			<classpath refid="path.testng" />
			<classpath refid="path.agent.classes" />
			<classpath refid="path.common.classes" />
		</javac>

		<!-- instrument the classes that should be included in test coverage -->
		<mkdir dir="${build.agent.instrumented.classes}" />

		<!-- ensure that the original class files are not touched as we do not want to -->
		<!-- ship classes that are instrumented with cobertura to the customer -->
		<copy todir="${build.agent.instrumented.classes}">
			<fileset dir="${build.agent.classes}" />
		</copy>

		<cobertura-instrument datafile="${build.qa.test.coveragedata}/cobertura.ser">
			<includeClasses regex="info.novatec.inspectit.*" />
			<excludeClasses regex="info.novatec.inspectit.*\.test.*" />
			<excludeClasses regex="info.novatec.inspectit.cmr.*" />
			<excludeClasses regex="info.novatec.inspectit.communication.*" />
			<instrumentationClasspath>
				<path location="${build.agent.instrumented.classes}" />
			</instrumentationClasspath>
			<classpath refid="lib.test" />
			<classpath refid="path.common.classes" />
			<classpath location="${build.agent.instrumented.classes}" />
		</cobertura-instrument>

		<testng failureproperty="error.test.agent" outputdir="${build.qa.test.testdata}" haltonfailure="${testng.haltonfailure}">
			<classpath refid="path.agent.test.classes" />
			<classpath refid="lib.test" />
			<classpath refid="path.testng" />
			<classpath refid="path.cobertura" />
			<classpath refid="path.common.classes" />
			<classpath location="${build.agent.instrumented.classes}" />

			<jvmarg value="-Dnet.sourceforge.cobertura.datafile=${build.qa.test.coveragedata}/cobertura.ser" />

			<xmlfileset file="${testng.file}" />
		</testng>

		<!-- create cobertura html and xml reports and link to the interesting parts -->
		<cobertura-report format="html" destdir="${build.qa.test.coveragedata}" srcdir="${src.root}" datafile="${build.qa.test.coveragedata}/cobertura.ser">
			<fileset dir="${src.root}" includes="**/*.java" />
		</cobertura-report>
		<cobertura-report format="xml" destdir="${build.qa.test.coveragedata}" srcdir="${src.root}" datafile="${build.qa.test.coveragedata}/cobertura.ser">
			<fileset dir="${src.root}" includes="**/*.java" />
		</cobertura-report>
		<echo file="${build.qa.test}/coverage.html" message="&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; url=coveragedata/index.html&quot; >" />

		<!-- create html pages that link to the interesting parts -->
		<echo file="${build.qa.test}/testresults.html" message="&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; url=testdata/index.html&quot; >" />
		<echo file="${build.qa.test}/testreport.html" message="&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; url=testdata/emailable-report.html&quot; >" />
	</target>


	<target name="static-analysis" depends="build-agent">
		<!-- Call PDM -->
		<fileset dir="${src.root}" id="pmd.fileset">
			<include name="info/novatec/inspectit/**/*.java" />
			<exclude name="info/novatec/inspectit/**/test/**" />
		</fileset>
		<antcall target="pmd" inheritrefs="true" />

		<!-- Call Checkstyle -->
		<fileset dir="${src.root}" id="checkstyle.fileset">
			<include name="info/novatec/inspectit/**/*.java" />
			<exclude name="info/novatec/inspectit/**/test/**" />
		</fileset>
		<antcall target="checkstyle" inheritrefs="true" />

		<!-- Call FindBugs -->
		<property name="findbugs.sourcepath" value="${src.root}" />
		<property name="findbugs.classlocation" value="${build.agent.classes}" />
		<path id="findbugs.path">
			<path refid="lib.prod" />
			<path refid="lib.test" />
			<pathelement path="${build.commons.classes}" />
		</path>
		<antcall target="findbugs" inheritrefs="true" />

		<!-- Call CPD -->
		<fileset dir="${src.root}" id="cpd.fileset">
			<include name="info/novatec/inspectit/**/*.java" />
			<exclude name="info/novatec/inspectit/**/test/**" />
		</fileset>
		<antcall target="cpd" inheritrefs="true" />
	</target>


	<!-- *************************************************************** -->
	<!--                R E L E A S E     T A R G E T S                  -->
	<!-- *************************************************************** -->


	<target name="-create-thirdparty-contributions">
		<echo file="${build.release}/thirdparty.txt" message="The inspectIT agent component uses the following third party libraries: ${line.separator}
Apache Software License, 2.0 : commons-logging (1.1.1), commons-lang (2.5), spring-core (3.1.0.RELEASE), spring-context (3.1.0.RELEASE), spring-beans (3.1.0.RELEASE), spring-web (3.1.0.RELEASE), spring-asm (3.1.0.RELEASE), spring-expression (3.1.0.RELEASE), spring-aop (3.1.0.RELEASE), cglib-nodep (2.2.2),  ${line.separator}
BSD License : picocontainer (1.3), kryo (2.20), reflectasm (1.07), minlog (1.2), asm (4.0) ${line.separator}
Mozilla Public License (MPL), 1.1 : javassist (3.16.1.GA) : google-guava (14.0-rc1)" />
	</target>

	<target name="release-sun1.5" depends="build-agent" description="--> make a jar file for the whole project containing all dependencies">
		<mkdir dir="${build.release}" />
		<delete dir="${build.release}/sun1.5-data" failonerror="false" />
		<mkdir dir="${build.release}/sun1.5-data" />
		<mkdir dir="${build.release}/sun1.5-data/agent" />
		<mkdir dir="${build.release}/sun1.5-data/agent/config" />

		<antcall target="-create-thirdparty-contributions" />

		<copy todir="${build.release}/sun1.5-data/agent/config">
			<fileset dir="${config.root}" includes="**/*.*" />
		</copy>

		<copy todir="${build.release}/sun1.5-data/agent">
			<fileset dir="${build.release}" includes="thirdparty.txt" />
		</copy>

		<jar destfile="${build.release}/sun1.5-data/agent/${dist.jar.name}" manifest="${basedir}/META-INF/MANIFEST.MF">
			<fileset dir="${build.agent.classes}" includes="**/*.class" />
			<fileset dir="${commons.src}" includes="version.log" />
		</jar>

		<zip destfile="${build.release}/sun1.5-data/agent/${dist.jar.name}" update="true">
			<zipfileset refid="lib.prod.fileset" prefix="lib" />
			<zipfileset dir="${commons.build.release}" prefix="lib" includes="inspectit-commons.jar" />
		</zip>

		<zip destfile="${release.root}/${release.name.sun15}" basedir="${build.release}/sun1.5-data" />
		<zip destfile="${release.root}/${release.name.sun15}" update="true">
			<zipfileset dir="${commons.basedir}/resources" prefix="agent" includes="inspectIT-licence.pdf" />
		</zip>
	</target>

	<target name="release-all" depends="release-sun1.5" description="--> releases the agent for all versions" />

	<target name="integrate-version-information" description="This target creates a version.log file in the commons directory.">
		<property environment="env" />
		<property name="version" value="${env.RELEASE_VERSION}.${env.BUILD_NUMBER}" />

		<echo message="Using version: ${version}" />

		<echo file="${commons.src}/version.log" message="${version}" />
		<echo message="Wrote version.log to Commons/src" />
	</target>

</project>
