dist.jar.name=inspectit-agent.jar
release.name.sun15=inspectit-agent-sun1.5.zip
release.name.sun14=inspectit-agent-sun1.4.zip
module.version.target=0.1

## The version of ivy we will use. Change this property to try a newer one
ivy.install.version=2.1.0
ivy.download.url=http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar
ivy.jar.dir=${user.home}/.ant/lib
ivy.jar.file=${ivy.jar.dir}/ivy.jar
ivy.settings.dir=${basedir}/resources/ivy
ivy.file = ${ivy.settings.dir}/ivy.xml
ivy.testng.file = ${ivy.settings.dir}/ivy.testng.xml

## Settings for PMD
pmd.config.root=${basedir}/resources/pmd
pmd.rules.file=${pmd.config.root}/pmd_rules.xml
pmd.maximum.violations=10000

## Settings for checkstyle
checkstyle.config.root=${basedir}/resources/checkstyle
checkstyle.config.file=${checkstyle.config.root}/inspectit-checkstyle.xml
checkstyle.max.errors=5
checkstyle.max.warnings=10000

## Settings for TestNG
testng.haltonfailure=true


## Some general settings
src.root=${basedir}/src
ant.lib.dir=${user.home}/.ant/lib

build.root=${basedir}/build
build.classes.root=${build.root}/classes
build.release.root=${build.root}/release
build.qa.root=${build.root}/QA
build.qa.test=${build.qa.root}/functional_tests
build.qa.test.testdata=${build.qa.test}/testdata
build.qa.test.coveragedata=${build.qa.test}/coveragedata
build.qa.analysis=${build.qa.root}/static_analysis
build.qa.analysis.pmd=${build.qa.analysis}/pmd
build.qa.analysis.findbugs=${build.qa.analysis}/findbugs
build.qa.analysis.checkstyle=${build.qa.analysis}/checkstyle
build.qa.analysis.cpd=${build.qa.analysis}/cpd


build.agent.classes=${build.classes.root}/agent
build.agent.instrumented.classes=${build.classes.root}/agentInstrumented
build.agent.test.classes=${build.classes.root}/agenttest
build.commons.classes=${build.classes.root}/commons
build.classloader.classes=${build.classes.root}/classloader
build.javaagent.classes=${build.classes.root}/javaagent
build.agent50.classes=${build.classes.root}/agent50
build.agent50.test.classes=${build.classes.root}/agent50test
build.agent50.instrumented.classes=${build.classes.root}/agent50Instrumented

build.extract.root=${build.root}/extract
build.release=${build.root}/release

commons.basedir=${basedir}/../../Commons
commons.src=${commons.basedir}/src
javaagent.basedir=${basedir}/../JavaAgent
javaagent.src=${javaagent.basedir}/src
classloader.basedir=${basedir}/../1.4ClassLoader
classloader.src=${classloader.basedir}/src
agent50.basedir=${basedir}/../Agent5.0
agent50.src=${agent50.basedir}/src
agent50test.src=${agent50.basedir}/test
agenttest.basedir=${basedir}/../AgentTest
agenttest.src=${agenttest.basedir}/src
agenttest.ressources.testng=${agenttest.basedir}/resources/testng
agent50test.ressources.testng=${agent50.basedir}/resources/testng

release.root=${basedir}/release

lib.root=${basedir}/lib
src.root=${basedir}/src
src.test.root=${basedir}/test
config.root=${basedir}/config