dist.jar.name=inspectit-cmr.jar
module.version.target=0.1

## The version of ivy we will use. Change this property to try a newer one
ivy.install.version=2.1.0
ivy.download.url=http://mirrors.ibiblio.org/pub/mirrors/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar
ivy.jar.dir=${user.home}/.ant/lib
ivy.jar.file=${ivy.jar.dir}/ivy.jar
ivy.settings.dir=${basedir}/resources/ivy
ivy.file = ${ivy.settings.dir}/ivy.xml

## Settings for PMD
pmd.config.root=${basedir}/resources/pmd
pmd.rules.file=${pmd.config.root}/pmd_rules.xml
pmd.maximum.violations=10000

## Settings for checkstyle
checkstyle.config.root=${basedir}/resources/checkstyle
checkstyle.config.file=${checkstyle.config.root}/inspectit-checkstyle.xml
checkstyle.max.errors=10
checkstyle.max.warnings=10000

## Settings for TestNG
testng.haltonfailure=true
resources.testng=${basedir}/resources/testng

## Some general settings
build.root=${basedir}/build
build.classes.root=${build.root}/classes
build.release.root=${build.root}/release
build.release.root.cmr=${build.release.root}/CMR
build.qa.root=${build.root}/QA
build.qa.test=${build.qa.root}/functional_tests
build.qa.test.testdata=${build.qa.test}/testdata
build.qa.test.coveragedata=${build.qa.test}/coveragedata
build.qa.analysis=${build.qa.root}/static_analysis
build.qa.analysis.pmd=${build.qa.analysis}/pmd
build.qa.analysis.findbugs=${build.qa.analysis}/findbugs
build.qa.analysis.checkstyle=${build.qa.analysis}/checkstyle
build.scripts=${build.root}/scripts
build.test.classes=${build.classes.root}/cmr/test

build.cmr.classes=${build.classes.root}/cmr/classes
build.cmr.generated.classes=${build.classes.root}/cmr/generatedclasses
build.commons.classes=${build.classes.root}/commons
build.instrumented.classes=${build.classes.root}/cmr/instrumented

src.root=${basedir}/src
src.generated.root=${basedir}/generatedsrc
src.commons=${basedir}/../Commons/src
test.root=${basedir}/test
release.root=${basedir}/release
lib.root=${basedir}/lib

## Settings for FTP and the JVM installations
ftp.user=inspectit
ftp.pw=inspectit
ftp.server=hudson.novatec-gmbh.de
ftp.remotedir=jvm_installations
jvm.root=${basedir}/resources/jvm
jvm.list=jre-linux-x64,jre-linux-x86,jre-windows-x86

## Commons-net is needed for the FTP functionality
ftp.commonsnet.url=http://mirrors.ibiblio.org/pub/mirrors/maven2/commons-net/commons-net/2.0/commons-net-2.0-ftp.jar
ftp.commonsnet.jar=commons-net.jar
ftp.jakartaoro.url=http://repository.jboss.org/maven2/apache-oro/jakarta-oro/2.0.8/jakarta-oro-2.0.8.jar
ftp.jakartaoro.jar=jakarta-oro.jar
