dist.jar.name=inspectit-cmr.jar
module.version.target=0.1

## Ivy
ivy.file = ${basedir}/resources/ivy/ivy.xml

## Settings for TestNG
testng.haltonfailure=true
resources.testng=${basedir}/resources/testng

## Some general settings
build.root=${basedir}/build
build.classes.root=${build.root}/classes
build.release.root=${build.root}/release
build.release.root.cmr=${build.release.root}/CMR
build.qa.root=${build.root}/QA
build.qa.test=${build.qa.root}/functional_tests
build.qa.test.testdata=${build.qa.test}/testdata
build.qa.test.coveragedata=${build.qa.test}/coveragedata
build.qa.analysis=${build.qa.root}/static_analysis
build.qa.analysis.pmd=${build.qa.analysis}/pmd
build.qa.analysis.findbugs=${build.qa.analysis}/findbugs
build.qa.analysis.checkstyle=${build.qa.analysis}/checkstyle
build.qa.analysis.cpd=${build.qa.analysis}/cpd
build.scripts=${build.root}/scripts
build.test.classes=${build.classes.root}/cmr/test

## Settings for CMR
build.common-targets.file=${commons.basedir}/resources/shared/build/common-targets.xml
build.cmr.classes=${build.classes.root}/cmr/classes
build.instrumented.classes=${build.classes.root}/cmr/instrumented
src.root=${basedir}/src
test.root=${basedir}/test
release.root=${basedir}/release

## Setting for CommonsCS
commonscs.basedir=${basedir}/../CommonsCS
commonscs.build.release=${commonscs.basedir}/build/release
build.commonscs.classes=${commonscs.basedir}/build/classes/commonscs
build.commonscs.file=${commonscs.basedir}/resources/build.xml
ivy.file.commonscs=${commonscs.basedir}/resources/ivy/ivy.xml

## Setting for Commons
src.commons=${basedir}/../Commons/src
commons.basedir=${basedir}/../Commons
commons.build.release=${commons.basedir}/build/release
build.commons.classes=${commons.basedir}/build/classes/commons
build.commons.file=${commons.basedir}/resources/build.xml
ivy.file.commons=${commons.basedir}/resources/ivy/ivy.xml

## Settings for JVM installations
jvm.root=${basedir}/resources/jvm
jvm.list=jre7-linux-x64,jre7-linux-x86,jre7-windows-x86,jre7-windows-x64

## Different JVM settings
java.command.linux=./jre/bin/java
java.command.win=jre\\bin\\java.exe
java.memory.32bit=-Xms1024m -Xmx1024m -Xmn384M -XX:MaxPermSize=128m -XX:PermSize=128m
java.memory.64bit=-Xms1536m -Xmx1536m -Xmn512M -XX:MaxPermSize=192m -XX:PermSize=128m
java.opts.32bit=-XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:+DisableExplicitGC -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:+UseBiasedLocking -XX:+HeapDumpOnOutOfMemoryError
java.opts.64bit=-XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:+DisableExplicitGC -XX:SurvivorRatio=5 -XX:TargetSurvivorRatio=90 -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:+UseBiasedLocking -XX:+UseCompressedOops -XX:+HeapDumpOnOutOfMemoryError
java.opts.linux=-server
java.opts.win=
java.locgc.linux=-verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -XX:+PrintTenuringDistribution -Xloggc:logs/gc.log
java.locgc.win=-verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -XX:+PrintTenuringDistribution -Xloggc:logs\\gc.log
