dist.jar.name=inspectit-cmr.jar
module.version.target=0.1

ivy.install.version=2.1.0
ivy.jar.file=${ivy.jar.dir}/ivy.jar
ivy.settings.dir=${basedir}/resources/ivy
ivy.file = ${ivy.settings.dir}/ivy.xml

pmd.config.root=${basedir}/resources/pmd
pmd.rules.file=${pmd.config.root}/pmd_rules.xml
pmd.maximum.violations=10000

checkstyle.config.root=${basedir}/resources/checkstyle
checkstyle.config.file=${checkstyle.config.root}/inspectit-checkstyle.xml

build.root=${basedir}/build
build.classes.root=${build.root}/classes
build.release.root=${build.root}/release
build.qa.root=${build.root}/QA
build.qa.analysis=${build.qa.root}/static_analysis
build.qa.analysis.pmd=${build.qa.analysis}/pmd
build.qa.analysis.findbugs=${build.qa.analysis}/findbugs
build.qa.analysis.checkstyle=${build.qa.analysis}/checkstyle

build.cmr.classes=${build.classes.root}/cmr/classes
build.cmr.generated.classes=${build.classes.root}/cmr/generatedclasses
build.commons.classes=${build.classes.root}/commons

src.root=${basedir}/src
src.generated.root=${basedir}/generatedsrc
src.commons=${basedir}/../Commons/src

release.root=${basedir}/release

lib.dir=${basedir}/lib
