<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="info.novatec.inspectit" module="Agent"/>

    <!-- http://www.jarvana.com/jarvana/ is a nice page for finding projects-->

    <!-- PLEASE UPDATE THE 3rd PARTY NOTIFICATION LIST IN build.xml FOR ANY CHANGE -->

    <configurations>
    	<conf name="prod" visibility="private" transitive="false"/>
    	<conf name="test" visibility="private" extends="prod" transitive="false"/>
    </configurations>

	<dependencies>
		<dependency org="org.picocontainer" name="picocontainer" rev="1.3" conf="prod->default" transitive="false"/>
		<dependency org="org.javassist" name="javassist" rev="3.16.1-GA" conf="prod->default" transitive="false"/>
		<dependency org="com.google.guava" name="guava" rev="14.0-rc1" conf="prod->default" transitive="false" />

		<!-- Test -->
		<!-- Test NG should be on the build path via the Eclipse plug-in -->
		<dependency org="org.mockito" name="mockito-core" rev="1.9.0" conf="test->default" />
		<dependency org="org.objenesis" name="objenesis" rev="1.2" conf="test->default"/> <!-- Needed for mockito-core -->
 		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="test->default" />
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="test->default" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test->default" />
	</dependencies>
</ivy-module>
