<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="info.novatec.inspectit" module="Agent"/>

	<!-- http://www.jarvana.com/jarvana/ is a nice page for finding projects-->

	<!-- PLEASE UPDATE THE 3rd PARTY NOTIFICATION LIST IN build.xml FOR ANY CHANGE -->

	<configurations>
		<conf name="prod" visibility="private" transitive="false" />
		<conf name="test" visibility="private" extends="prod" transitive="false" />
	</configurations>

	<dependencies>
		<dependency org="org.javassist" name="javassist" rev="3.18.2-GA" conf="prod->default" />
		<dependency org="com.google.guava" name="guava-jdk5" rev="13.0" conf="prod->default" />
		
		<!-- logging dependencies, will be changed when logging is changed on agent -->
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="prod->default" />
		<dependency org="log4j" name="log4j" force="true" rev="1.2.15" conf="prod->default" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.6" conf="prod->default" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.6" conf="prod->default" />
		
		<dependency org="org.springframework" name="org.springframework.core" rev="3.1.0.RELEASE" conf="prod->default" />
		<dependency org="org.springframework" name="org.springframework.beans" rev="3.1.0.RELEASE" conf="prod->default" />
		<dependency org="org.springframework" name="org.springframework.context" rev="3.1.0.RELEASE" conf="prod->default" />
		<dependency org="org.springframework" name="org.springframework.web" rev="3.1.0.RELEASE" conf="prod->default" />
		<dependency org="org.springframework" name="org.springframework.asm" rev="3.1.0.RELEASE" conf="prod->default" />
		<dependency org="org.springframework" name="org.springframework.expression" rev="3.1.0.RELEASE" conf="prod->default" />
		<dependency org="org.springframework" name="org.springframework.aop" rev="3.1.0.RELEASE" conf="prod->default" />
		<dependency org="org.aopalliance" name="com.springsource.org.aopalliance" rev="1.0.0" conf="prod->default" />
		<dependency org="javax.servlet" name="javax.servlet" rev="3.0.0.v201103241009" conf="prod->default" />
		<dependency org="net.sourceforge.cglib" name="com.springsource.net.sf.cglib" rev="2.2.0" conf="prod->default" />

		<!-- Test -->
		<!-- Test NG should be on the build path via the Eclipse plug-in -->
		<dependency org="org.mockito" name="mockito-core" rev="1.9.0" conf="test->default" />
		<dependency org="org.objenesis" name="objenesis" rev="2.1" conf="test->default" /> <!-- Needed for mockito-core -->
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test->default" />
	</dependencies>
</ivy-module>
