<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="info.novatec.inspectit" module="Agent"/>

	<!-- http://www.jarvana.com/jarvana/ is a nice page for finding projects-->

	<!-- PLEASE UPDATE THE 3rd PARTY NOTIFICATION LIST IN build.xml FOR ANY CHANGE -->

	<configurations>
		<conf name="prod" visibility="private" transitive="false" />
		<conf name="test" visibility="private" extends="prod" transitive="false" />
	</configurations>

	<dependencies>
		<dependency org="org.javassist" name="javassist" rev="3.18.2-GA" conf="prod->default" />
		
		<!-- logging dependencies -->
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.5" conf="prod->default" />
		<dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.5" conf="prod->default" />
		<dependency org="ch.qos.logback" name="logback-core" rev="1.0.13" conf="prod->default" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="prod->default" />
		
		<!-- Test -->
		<!-- Test NG should be on the build path via the Eclipse plug-in -->
		<dependency org="org.mockito" name="mockito-core" rev="1.9.0" conf="test->default" />
		<dependency org="org.objenesis" name="objenesis" rev="2.1" conf="test->default" /> <!-- Needed for mockito-core -->
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test->default" />
	</dependencies>
</ivy-module>
