<html>
<head>
<title>
Welcome to the Java(TM) Platform
</title>
</head>
<body>

<h2>Welcome to the Java<SUP><FONT SIZE=-2>TM</FONT></SUP> Platform</h2>
<p> Welcome to the Java<SUP><FONT SIZE=-2>TM</FONT></SUP> Standard Edition Runtime 
  Environment. This provides complete runtime support for Java applications. 
<p> The runtime environment includes the Java<SUP><FONT SIZE=-2>TM</FONT></SUP> 
  Plug-in product which supports the Java environment inside web browsers. 
<h3>References</h3>
<p>
See the <a href=http://java.sun.com/javase/6/docs/technotes/guides/plugin/index.html>Java Plug-in</a> product
documentation for more information on using the Java Plug-in product.
<p> See the <a href=http://java.sun.com/javase>Java Platform</a> web site for 
  more information on the Java Platform. 
<hr>
<font size="-2">Copyright 2010 Sun Microsystems, Inc., 4150 Network Circle, Santa 
Clara, California 95054, U.S.A.<BR>
All rights reserved.</font>
<p>
</body>
</html>
