<project name="inspectIT RCP" default="release" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="release.basedir" value="${basedir}" />
	<property file="build.properties" />

	<path id="path.test.class">
		<pathelement location="${build.test.classes}" />
	</path>

	<path id="path.commons.classes">
		<pathelement location="${buildDirectory}/plugins/${commons.plugin}" />
	</path>

	<path id="path.commonscs.classes">
		<pathelement location="${buildDirectory}/plugins/${commonscs.plugin}" />
	</path>

	<path id="path.commonscs.libs">
		<fileset dir="${lib.commonscs}" includes="**/*.jar" />
	</path>

	<path id="path.rcp">
		<pathelement location="${build.rcp.classes}" />
	</path>

	<!--
        PDE Build expects that the build directory contains a "plugins"
        directory and a "features" directory. These directories should contain
        the various plug-ins and features to be built.

        This build copies the necessary projects as plugins to the build
        folder. It is very important to note that the eclipse build will
        only recognize that the folders are in fact plugins by the manifest
        that is provided.

        The PDE build is hard to understand as there is unfortunately little
        documentation available. I migrated the build to our new structure, there
        are still a few things that had me puzzling:
         - we need two different eclipse installations (i used the old ones)
           using only one of them will lead to errors

        Process:
        1) This build file is called and integrated the build.properties
        2) This build creates everything that is necessary and puts it in the
           location that the build.properties defines.
        3) The PDE build is called. This build also implicitly include the
           build.properties file and read the information from there.

        Note that the release.basedir property was used in order to be able
        to pass the basedir of this build execution to the ANT PDE build
        process in order to be able to set the output folder correctly
        (basedir will be reset as we invoke a new ant build)

        Please see the inspectit Wiki for a more thourough documentation!
    -->


	<!-- *************************************************************** -->
	<!--                        T A R G E T S                            -->
	<!-- *************************************************************** -->

	<target name="clean">
		<delete dir="${basedir}/build" failonerror="false" />
		<delete dir="${basedir}/dist" failonerror="false" />
		<delete dir="${lib.root}/prod" failonerror="false" />
		<delete dir="${lib.root}/test" failonerror="false" />

		<!-- clean the PDE build environment -->
		<delete dir="${buildDirectory}" failonerror="false" />
	</target>

	<target name="dist-commons">
		<ant antfile="${build.commons.file}" target="release-as-plugin" inheritAll="false" useNativeBasedir="true">
			<property name="pluginReleaseDir" value="${buildDirectory}/plugins"/>
		</ant>
	</target>

	<target name="dist-commonscs">
		<ant antfile="${build.commonscs.file}" target="release-as-plugin" inheritAll="false" useNativeBasedir="true">
			<property name="pluginReleaseDir" value="${buildDirectory}/plugins"/>
		</ant>
	</target>

	<target name="init" depends="dist-commons, dist-commonscs">
		<mkdir dir="${buildDirectory}" />
		<mkdir dir="${buildDirectory}/plugins/info.novatec.inspectit.commons" />
		<mkdir dir="${buildDirectory}/plugins/info.novatec.inspectit.commons/META-INF" />
		<mkdir dir="${buildDirectory}/features" />
		<antcall target="init-ivy" />

		<!-- ivy properties -->
		<ivy:settings file="${ivy.settings.dir}/ivysettings.xml" />
		<ivy:resolve file="${ivy.file}" />
		<!-- because of the RCP build we still need to have the lib folder -->
		<ivy:retrieve pattern="${basedir}/../lib/[conf]/[artifact].[ext]" />
		<ivy:cachepath pathid="lib.prod" conf="prod" />
		<ivy:cachepath pathid="lib.test" conf="test" />

		<copy todir="${buildDirectory}/plugins/${topLevelElementId}">
			<fileset dir="${basedir}/..">
				<exclude name="**/release/**" />
				<include name="**" />
			</fileset>
		</copy>

		<!-- Task Definitions -->
		<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="lib.test" />
		<taskdef name="cobertura-instrument" classname="net.sourceforge.cobertura.ant.InstrumentTask" classpathref="lib.test" />
		<taskdef name="cobertura-merge" classname="net.sourceforge.cobertura.ant.MergeTask" classpathref="lib.test" />
		<taskdef name="cobertura-report" classname="net.sourceforge.cobertura.ant.ReportTask" classpathref="lib.test" />
	</target>

	<target name="init-static-analysis">
		<ivy:settings file="${ivy.settings.dir}/ivysettings.xml" />
		<!-- needed for Checkstyle, PMD & Findbugs -->
		<ivy:cachepath pathid="path.checkstyle" organisation="com.puppycrawl.tools" module="checkstyle" revision="5.5" conf="default" inline="true" />
		<ivy:cachepath pathid="path.pmd" organisation="pmd" module="pmd" revision="4.3" conf="default" inline="true" />
		<ivy:cachepath pathid="path.findbugs" organisation="com.google.code.findbugs" module="findbugs-ant" revision="2.0.0" conf="default" inline="true" />
		<!-- Ingnore path missing warnings -->
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="path.pmd" />
		<taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" classpathref="path.pmd" />
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="path.findbugs" />
		<taskdef resource="checkstyletask.properties" classpathref="path.checkstyle" />
	</target>

	<target name="init-ftp-task">
		<ivy:settings file="${ivy.settings.dir}/ivysettings.xml" />
		<ivy:cachepath pathid="path.commonsnet" organisation="commons-net" module="commons-net" revision="2.0" conf="default" inline="true" />
		<ivy:cachepath pathid="path.oro" organisation="oro" module="oro" revision="2.0.8" conf="default" inline="true" />

		<!-- This is a workaround to fix the problem that the FTP task is loaded by a different classloader. -->
		<!-- This must not be changed, unless you know what you are doing. -->
		<path id="wptg.classpath">
			<path refid="path.commonsnet" />
			<path refid="path.oro" />
			<fileset dir="${ant.library.dir}" includes="ant-commons-net.jar" />
		</path>
		<classloader classpathref="wptg.classpath" parentFirst="false" />
		<taskdef name="wptg-ftp" classname="org.apache.tools.ant.taskdefs.optional.net.FTP" loaderref="ant.coreLoader" />
	</target>

	<target name="init-ant-contrib-tasks" depends="init">
		<!-- This is a workaround to fix the problem that the all ant-contrlib tasks are loaded by a different classloader. -->
		<!-- This must not be changed, unless you know what you are doing. -->

		<ivy:cachepath pathid="path.antcontrib" organisation="ant-contrib" module="ant-contrib" revision="1.0b3" conf="default" inline="true" />
		<path id="ant-contrib.classpath">
			<path refid="path.antcontrib" />
		</path>
		<classloader classpathref="ant-contrib.classpath" parentFirst="false" />
		<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="ant-contrib.classpath" />
	</target>


	<!-- *************************************************************** -->
	<!--                E C L I P S E     T A R G E T S                  -->
	<!-- *************************************************************** -->
	<!-- These targets actually download the needed Eclipse versions from-->
	<!-- the FTP and unpack them in order to be used by the PDE Build.   -->
	<!-- *************************************************************** -->
	<target name="checkForEclipse" depends="init, init-ftp-task" description="Checks whether Eclipse is already present.">
		<condition property="isEclipsePresent">
			<available file="${release.basedir}/runtime/${eclipse.zip}" property="isEclipsePresent" />
		</condition>
	</target>

	<target name="retrieve-eclipse" depends="checkForEclipse" unless="isEclipsePresent" description="Downloads Eclipse from the FTP and unpacks it.">
		<echo message="Downloading Eclipse from ${ftp.server}" />
		<wptg-ftp server="${ftp.server}" verbose="true" password="${ftp.pw}" userid="${ftp.user}" action="get" remotedir="${ftp.eclipsedir}" newer="true" retriesAllowed="5" passive="true">
			<fileset dir="${release.basedir}/runtime">
				<include name="${eclipse.zip}" />
			</fileset>
		</wptg-ftp>
		<unzip src="${release.basedir}/runtime/${eclipse.zip}" dest="${release.basedir}/runtime" />
	</target>


	<!-- *************************************************************** -->
	<!--                Q U A L I T Y     T A R G E T S                  -->
	<!-- *************************************************************** -->
	<!-- These targets are used to ensure the quality of the User        -->
	<!-- Interface.                                                      -->
	<!-- *************************************************************** -->

	<!--  It depends on the release target, because we need the compiled class files from the PDE Build-->
	<target name="functional-tests" depends="release">
		<mkdir dir="${build.qa.test.testdata}" />
		<mkdir dir="${build.test.classes}" />

		<javac source="1.7" target="1.7" debug="true" nowarn="off" includeAntRuntime="no" destdir="${build.test.classes}" srcdir="${test.root}">
			<classpath refid="lib.prod" />
			<classpath refid="lib.test" />
			<classpath refid="path.rcp" />
			<classpath refid="path.commons.classes" />
			<classpath refid="path.commonscs.classes" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>

		<!-- instrument the classes that should be included in test coverage -->
		<mkdir dir="${build.instrumented.classes}" />

		<!-- ensure that the original class files are not touched as we do not want to -->
		<!-- ship classes that are instrumented with cobertura to the customer -->
		<copy todir="${build.instrumented.classes}">
			<fileset dir="${build.rcp.classes}" includes="**/*.class" />
		</copy>

		<cobertura-instrument datafile="${build.qa.test.coveragedata}/cobertura.ser">
			<!-- Deactivate Cobertura for now ... -->
			<!-- includeClasses regex="info.novatec.inspectit.*" /-->
			<excludeClasses regex="info.novatec.inspectit.*\.test.*" />
			<excludeClasses regex="info.novatec.inspectit.cmr.*" />
			<excludeClasses regex="info.novatec.inspectit.communication.*" />
			<!-- Deactivate Cobertura for now ... -->
			<!--instrumentationClasspath>
				<path location="${build.instrumented.classes}" />
			</instrumentationClasspath-->
			<classpath refid="lib.prod" />
			<classpath refid="lib.test" />
			<classpath location="${build.instrumented.classes}" />
		</cobertura-instrument>

		<testng outputdir="${build.qa.test.testdata}" haltonfailure="${testng.haltonfailure}">
			<classpath refid="lib.prod" />
			<classpath refid="lib.test" />
			<classpath refid="path.commons.classes" />
			<classpath refid="path.commonscs.classes" />
			<classpath refid="path.test.class" />
			<classpath location="${build.instrumented.classes}" />
			<classpath location="${test.root}" />
			<classpath refid="path.rcp" />

			<jvmarg value="-Dnet.sourceforge.cobertura.datafile=${build.qa.test.coveragedata}/cobertura.ser" />

			<xmlfileset file="${resources.testng}/testng.xml" />
		</testng>

		<!-- create cobertura html and xml reports and link to the interesting parts -->
		<cobertura-report format="html" destdir="${build.qa.test.coveragedata}" srcdir="${src.root}" datafile="${build.qa.test.coveragedata}/cobertura.ser">
			<fileset dir="${src.root}" includes="**/*.java" />
			<fileset dir="${test.root}" includes="**/*.java" />
		</cobertura-report>
		<cobertura-report format="xml" destdir="${build.qa.test.coveragedata}" srcdir="${src.root}" datafile="${build.qa.test.coveragedata}/cobertura.ser">
			<fileset dir="${src.root}" includes="**/*.java" />
			<fileset dir="${test.root}" includes="**/*.java" />
		</cobertura-report>
		<echo file="${build.qa.test}/coverage.html" message="&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; url=coveragedata/index.html&quot; >" />

		<!-- create html pages that link to the interesting parts -->
		<echo file="${build.qa.test}/testresults.html" message="&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; url=testdata/index.html&quot; >" />
		<echo file="${build.qa.test}/testreport.html" message="&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; url=testdata/emailable-report.html&quot; >" />
	</target>


	<!--  It depends on the release target, because we need the compiled class files from the PDE Build-->
	<target name="static-analysis" depends="init-static-analysis, release">
		<mkdir dir="${build.qa.analysis}" />
		<mkdir dir="${build.qa.analysis.pmd}" />
		<mkdir dir="${build.qa.analysis.checkstyle}" />
		<mkdir dir="${build.qa.analysis.findbugs}" />
		<mkdir dir="${build.qa.analysis.cpd}" />

		<echo message="Analyse Code with tool: PMD" level="info" />
		<pmd maxRuleViolations="${pmd.maximum.violations}" rulesetfiles="${pmd.rules.file}" classpath="path.pmd">
			<formatter type="html" toFile="${build.qa.analysis.pmd}/default_report.html" toConsole="true" />
			<formatter type="summaryhtml" toFile="${build.qa.analysis.pmd}/summary_report.html" toConsole="true" />
			<formatter type="xml" toFile="${build.qa.analysis.pmd}/pmd_results.xml" />
			<fileset dir="${src.root}">
				<include name="info/novatec/inspectit/**/*.java" />
			</fileset>
		</pmd>
		<xslt in="${build.qa.analysis.pmd}/pmd_results.xml" style="${pmd.config.root}/pmd-report.xslt" out="${build.qa.analysis.pmd}/sortable_report.html" />
		<copy todir="${build.qa.analysis.pmd}" file="${pmd.config.root}/sorttable.js" />
		<!-- this js is used for the sortable report -->
		<echo file="${build.qa.analysis}/pmd.html" message="&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; url=pmd/sortable_report.html&quot; >" />

		<echo message="Analyse Code with tool: Checkstyle" level="info" />
		<checkstyle classpath="path.checkstyle" config="${checkstyle.config.file}" failureProperty="checkstyle.failure" failOnViolation="false" maxerrors="${checkstyle.max.errors}" maxwarnings="${checkstyle.max.warnings}">
			<formatter type="xml" tofile="${build.qa.analysis.checkstyle}/checkstyle_results.xml" />
			<fileset dir="${src.root}" includes="**/*.java" />
		</checkstyle>

		<xslt in="${build.qa.analysis.checkstyle}/checkstyle_results.xml" out="${build.qa.analysis.checkstyle}/checkstyle_report.html" style="${checkstyle.config.root}/checkstyle.xsl" />
		<echo file="${build.qa.analysis}/checkstyle.html" message="&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; url=checkstyle/checkstyle_report.html&quot; >" />

		<echo message="Analyse Code with tool: FindBugs" level="info" />
		<!-- The path is converted to a property and enables the usage of findbugs without having a local installation-->
		<!-- See also: http://blogs.sun.com/ritzmann/entry/running_findbugs_with_ant_tasks -->
		<pathconvert property="findbugs.classpath">
			<path refid="path.findbugs" />
		</pathconvert>

		<findbugs output="xml" classpath="${findbugs.classpath}" outputFile="${build.qa.analysis.findbugs}/findbugs.xml" pluginlist="findbugs.jar">
			<sourcePath path="${src.root}" />
			<class location="${buildDirectory}/plugins/info.novatec.inspectit.rcp/@dot" />
			<auxClasspath>
				<pathelement path="${build.common.classes}" />
				<path refid="lib.prod" />
				<path refid="lib.test" />
			</auxClasspath>
		</findbugs>
		<xslt in="${build.qa.analysis.findbugs}/findbugs.xml" style="${release.basedir}/resources/findbugs/fancy-hist.xsl" out="${build.qa.analysis}/findbugs.html" />

		<echo message="Analyse Code with tool: CPD" level="info" />
		<cpd format="xml" language="java" minimumTokenCount="100" outputFile="${build.qa.analysis.cpd}/cpd.xml">
			<fileset dir="${src.root}" includes="**/*.java" />
		</cpd>
	</target>


	<!-- *************************************************************** -->
	<!--                R E L E A S E     T A R G E T S                  -->
	<!-- *************************************************************** -->
	<!-- This target actually executes the PDE Build process by  		 -->
	<!-- launching the Eclipse antRunner application.     				 -->
	<!-- *************************************************************** -->
	<target name="release" depends="retrieve-eclipse">
		<mkdir dir="${basedir}/dist" />
		<echo message="Executing ${eclipseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${eclipseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/productBuild/productBuild.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<arg value="-Drelease.basedir=${basedir}" />
			<classpath>
				<pathelement location="${eclipseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>

		<copy todir="${basedir}/dist">
			<fileset dir="${buildDirectory}/${buildLabel}" includes="*.zip" />
		</copy>

		<!--  Need to copy the compiled class files in order to later be used by the functional-tests and static-analysis targets -->
		<copy todir="${build.rcp.classes}">
			<fileset dir="${buildDirectory}/plugins/info.novatec.inspectit.rcp/@dot" includes="**/*.class" />
		</copy>

		<!-- integrate the thirdparty contributions to the release -->
		<!-- copy the jvms -->
		<antcall target="-create-thirdparty-notification" />
		<antcall target="-retrieve-jre-installations" />

		<zip destfile="${release.basedir}/dist/inspectit-win32.win32.x86.zip" update="true">
			<zipfileset prefix="inspectit" dir="${release.basedir}" includes="thirdparty.txt" />
			<zipfileset dir="../../Commons/resources" prefix="inspectit" includes="inspectIT-licence.pdf" />
			<zipfileset src="${jvm.root}/jre7-windows-x86.zip" prefix="inspectit/jre" filemode="775" />
		</zip>
		<zip destfile="${release.basedir}/dist/inspectit-win32.win32.x86_64.zip" update="true">
			<zipfileset prefix="inspectit" dir="${release.basedir}" includes="thirdparty.txt" />
			<zipfileset dir="../../Commons/resources" prefix="inspectit" includes="inspectIT-licence.pdf" />
			<zipfileset src="${jvm.root}/jre7-windows-x64.zip" prefix="inspectit/jre" filemode="775" />
		</zip>
		<zip destfile="${release.basedir}/dist/inspectit-linux.gtk.x86.zip" update="true">
			<zipfileset prefix="inspectit" dir="${release.basedir}" includes="thirdparty.txt" />
			<zipfileset dir="../../Commons/resources" prefix="inspectit" includes="inspectIT-licence.pdf" />
			<zipfileset src="${jvm.root}/jre7-linux-x86.zip" prefix="inspectit/jre" filemode="775" />
		</zip>
		<zip destfile="${release.basedir}/dist/inspectit-linux.gtk.x86_64.zip" update="true">
			<zipfileset prefix="inspectit" dir="${release.basedir}" includes="thirdparty.txt" />
			<zipfileset dir="../../Commons/resources" prefix="inspectit" includes="inspectIT-licence.pdf" />
			<zipfileset src="${jvm.root}/jre7-linux-x64.zip" prefix="inspectit/jre" filemode="775" />
		</zip>
		<!-- The Mac versions are unavailable until Java7 is done for Mac -->
		<!-- <zip destfile="${release.basedir}/dist/inspectit-macosx.cocoa.x86.zip" update="true">
			<zipfileset prefix="inspectit" dir="${release.basedir}" includes="thirdparty.txt" />
			<zipfileset dir="../../Commons/resources" prefix="inspectit" includes="inspectIT-licence.pdf" />
		</zip>
		<zip destfile="${release.basedir}/dist/inspectit-macosx.cocoa.x86_64.zip" update="true">
			<zipfileset prefix="inspectit" dir="${release.basedir}" includes="thirdparty.txt" />
			<zipfileset dir="../../Commons/resources" prefix="inspectit" includes="inspectIT-licence.pdf" />
		</zip> -->
	</target>

	<target name="-create-thirdparty-notification">
		<echo file="${release.basedir}/thirdparty.txt" message="The inspectIT UI uses the following third party libraries: ${line.separator}
Apache Software License, 2.0 :  jettison (1.2), httpclient(4.1.1), httpcore (4.1.1), guava (11.0.1), commons-logging (1.1.1), commons-lang (2.5), spring-core (3.1.0.RELEASE), spring-context (3.1.0.RELEASE), spring-beans (3.1.0.RELEASE), spring-web (3.1.0.RELEASE), spring-asm (3.1.0.RELEASE), spring-expression (3.1.0.RELEASE), spring-aop (3.1.0.RELEASE), cglib-nodep (2.2.2), beanlib (5.0.2beta), beanlib-hibernate (5.0.2beta), gilead-core (1.3.2), glead-hibernate (1.3.2)  ${line.separator}
BSD License :  xstream (1.3.1), kryo (1.04), reflectasm (1.01), minlog (1.2), asm (3.3.1) ${line.separator}
Eclipse Public License (EPL), 1.0 : nebula-cwt (0.9.0), nebula-cdatetime (0.14.0) ${line.separator}
GNU Lesser General Public License (LGPL), 2.1 : hibernate-core (3.5.3-Final), jcommon (1.0.16), jfreechart (1.0.13), jfreechart-swt (1.0.13), jfreechart-experimental (1.0.13), swtgraphics2d (1.0.13)" />
	</target>

	<!-- Calls the release target and then the analysis targets -->
	<target name="release-and-analyze" depends="static-analysis, functional-tests, release" description="--> Calls the release target and then executes the static analysis with the functional tests" />

	<target name="integrate-version-information" description="Integrates the version information into the about box of the UI">
		<property environment="env" />
		<property name="version" value="${env.RELEASE_VERSION}.${env.BUILD_NUMBER}" />
		<tstamp />

		<echo message="Using version: ${version}" />

		<echo file="../plugin.properties" message="aboutText=
			inspectIT - http://www.inspectit.eu\n\n\
			Application Performance Engineering solution\n\
			\n\n\n\
			Version: ${version}\n\
			Build ID: ${DSTAMP}${TSTAMP}
			" />
		<echo message="Wrote plugin.properties to inspectIT project" />
	</target>

	<!-- *************************************************************** -->
	<!--           P R I V A T E    B U I L D     T A R G E T S          -->
	<!-- *************************************************************** -->
	<target name="-retrieve-jre-installations" depends="init-ftp-task, init-ant-contrib-tasks" unless="skip.jre.download">

		<foreach list="${jvm.list}" param="file" target="checkFile" />

		<!-- delete tmp folder -->
		<delete dir="${jvm.root}/tmp" failonerror="false" />
	</target>

	<target name="checkFile" depends="check.download,check.md5" if="file" />

	<target name="check.download" unless="download-ok" depends="check.init">
		<echo message="Downloading ${md5.file}" />
		<wptg-ftp server="${ftp.server}" verbose="true" password="${ftp.pw}" userid="${ftp.user}" action="get" remotedir="${ftp.jvmdir}" newer="true" retriesAllowed="5" passive="true">
			<fileset dir="${jvm.root}/tmp">
				<include name="${md5.file}" />
			</fileset>
		</wptg-ftp>

		<!-- download the JRE only if it is not already locally available -->
		<available file="${jvm.root}/${zip.file}" property="download-jre" value="true" />
		<if>
			<isfalse value="${download-jre}" />
			<then>
				<echo message="Downloading ${zip.file}" />
				<wptg-ftp server="${ftp.server}" verbose="true" password="${ftp.pw}" userid="${ftp.user}" action="get" remotedir="${ftp.jvmdir}" newer="true" retriesAllowed="5" passive="true">
					<fileset dir="${jvm.root}/tmp">
						<include name="${zip.file}" />
					</fileset>
				</wptg-ftp>
			</then>
			<else>
				<echo message="${zip.file} already locally available, so skipping download." />
			</else>
		</if>
	</target>

	<target name="check.init">
		<property name="zip.file" value="${file}.zip" />
		<property name="md5.file" value="${file}.md5" />
		<condition property="md5-ok">
			<isset property="${zip.file}.isValid" />
		</condition>
		<condition property="download-ok">
			<and>
				<available file="${jvm.root}/${zip.file}" />
				<available file="${jvm.root}/${md5.file}" />
			</and>
		</condition>
	</target>

	<target name="check.md5" unless="md5-ok" depends="check.init">
		<trycatch>
			<try>
				<!-- the valid md5 value specified in the md5 file -->
				<loadfile srcFile="${jvm.root}/tmp/${md5.file}" property="md5.valid">
					<!-- need to filter whitespace in the md5sum -->
					<filterchain>
						<striplinebreaks />
						<tokenfilter>
							<stringtokenizer />
							<replaceregex pattern="${zip.file}" replace="" />
						</tokenfilter>
						<tokenfilter>
							<trim />
						</tokenfilter>
					</filterchain>
				</loadfile>

				<!-- the actual md5 value -->
				<checksum file="${jvm.root}/${zip.file}" property="md5.actual" />
				<!-- compare them -->
				<condition property="md5.isValid">
					<equals arg1="${md5.valid}" arg2="${md5.actual}" />
				</condition>

				<if>
					<istrue value="${md5.isValid}" />
					<then />
					<else>
						<!-- updates where found, so notify the user -->
						<echo message="${zip.file}: Different MD5 checksum !!!" />
						<echo message="-> expected: ${md5.valid}" />
						<echo message="-> actual  : ${md5.actual}" />
						<!-- rename the file to indicate that it is a newer version -->
						<antcall target="-notify-about-jre-update" />
						<echo message="Downloading ${zip.file}" />
						<wptg-ftp server="${ftp.server}" verbose="true" password="${ftp.pw}" userid="${ftp.user}" action="get" remotedir="${ftp.jvmdir}" newer="true" retriesAllowed="5" passive="true">
							<fileset dir="${jvm.root}/tmp">
								<include name="${zip.file}" />
							</fileset>
						</wptg-ftp>
						<move file="${jvm.root}/tmp/${zip.file}" tofile="${jvm.root}/tmp/${file}.newer-version.zip" overwrite="true" failonerror="true" />
						<delete dir="${jvm.root}/${zip.file}" failonerror="false" />
						<move file="${jvm.root}/tmp/${file}.newer-version.zip" tofile="${jvm.root}/${zip.file}" failonerror="true" />
					</else>
				</if>
			</try>
			<catch>
				<!-- the file was not there in the first place, so just put it into the correct folder -->
				<echo message="${zip.file} was not available, so moving it to the correct location." />
				<move file="${jvm.root}/tmp/${zip.file}" tofile="${jvm.root}/${zip.file}" overwrite="true" failonerror="true" />
			</catch>
		</trycatch>
		<!-- now just delete the MD5 file -->
		<delete dir="${jvm.root}/tmp/${md5.file}" failonerror="false" />
	</target>

	<target name="-notify-about-jre-update">
		<echo message="-------------------------------------------------------------" />
		<echo message="INFO: A newer JRE Version was found than currently available." />
		<echo message="--------------------------------------------------------------" />
		<echo message="The old version is going to be deleted and updated with the " />
		<echo message="newer version found on the FTP server." />
		<echo message="In case you don't want to update the JRE, you can skip " />
		<echo message="the whole update process by starting the Build again with the " />
		<echo message="option: -Dskip.jre.download=true" />
		<echo message="-------------------------------------------------------------" />
		<input>Press Return key to continue and to overwrite the JRE: ${file}</input>
	</target>


	<!-- *************************************************************** -->
	<!--                I V Y     T A R G E T S   		                 -->
	<!-- *************************************************************** -->
	<target name="checkForIvy">
		<condition property="skipIvyDownload">
			<available file="${ivy.jar.file}" property="skipIvyDownload" />
		</condition>
	</target>

	<target name="init-ivy" depends="checkForIvy" unless="skipIvyDownload">
		<mkdir dir="${ivy.jar.dir}" />
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<echo message="Installing ivy version: ${ivy.install.version}" />
		<get src="${ivy.download.url}" dest="${ivy.jar.file}" usetimestamp="true" />

		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<target name="clean-ivy" depends="init-ivy" description="--> clean the ivy installation and the ivy cache">
		<!--  The ivy cache is cleaned and the install directory is deleted -->
		<ivy:cleancache />
		<delete dir="${ivy.jar.dir}" failonerror="false" />
	</target>
</project>
