<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="info.novatec.inspectit" module="CMR"/>
	
	<configurations>
    	<conf name="prod" visibility="private" transitive="false"/>
    	<conf name="test" visibility="private" extends="prod" transitive="false"/>
    </configurations>
    
    <!-- note that the manifest file stored in the resource sections needs to be updated to reflect
         any changes to the production libraries (changing of revisions is safe!) -->
	
	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" conf="prod->default" /> 	
		<dependency org="log4j" name="log4j" force="true" rev="1.2.15" transitive="false" conf="prod->default" />
		<!-- The org.slf4j libraries have a non-declared dependency of the log4j version!
			BE CAREFUL when changing the version of these 3 libraries -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.6" transitive="false" conf="prod->default"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.6" transitive="false" conf="prod->default"/>
	
		<dependency org="org.springframework" name="spring" rev="2.5.5" transitive="false" conf="prod->default"/>
		<dependency org="org.springframework" name="spring-web" rev="2.5.5" transitive="false" conf="prod->default"/>
		
		<dependency org="com.caucho" name="hessian" rev="3.1.5" transitive="false" conf="prod->default"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false" conf="prod->default"/>
		<dependency org="javax.transaction" name="jta" rev="1.0.1B" transitive="false" conf="prod->default"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2" transitive="false" conf="prod->default"/>
		<dependency org="cglib" name="cglib-nodep" rev="2.1_3" transitive="false" conf="prod->default"/>
		<dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" conf="prod->default"/>
		<dependency org="quartz" name="quartz" rev="1.5.2" transitive="false" conf="prod->default"/>
		
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.16" transitive="false" conf="prod->default"/>
		<dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.16" transitive="false" conf="prod->default"/>
		
		<dependency org="org.hibernate" name="hibernate-core" rev="3.5.3-Final" transitive="false" conf="prod->default"/>
		<dependency org="javassist" name="javassist" rev="3.12.0.GA" transitive="false" conf="prod->default"/>
		<dependency org="antlr" name="antlr" rev="2.7.7" transitive="false" conf="prod->default"/>
		<dependency org="com.h2database" name="h2" rev="1.3.148" transitive="false" conf="prod->default"/> 
		<dependency org="c3p0" name="c3p0" rev="0.9.1.2" transitive="false" conf="prod->default"/>
		
		<dependency org="org.apache.commons" name="commons-codec" rev="1.3" transitive="false" conf="prod->default"/> 
		<dependency org="truelicense" name="truelicense" rev="1.29" transitive="false" conf="prod->default"/> 
		<dependency org="truelicense" name="truexml" rev="1.29" transitive="false" conf="prod->default"/>
		
		<!-- BELOW TEST LIBRARIES -->
		<dependency org="org.springframework" name="spring-test" rev="2.5.5" transitive="false" conf="test->default"/>
		
		<dependency org="pmd" name="pmd" rev="4.2.5" conf="test->default"/>
		<!-- necessary for pmd -->
		<dependency org="jaxen" name="jaxen" rev="1.1.1" conf="test->default"/>

		<dependency org="org.testng" name="testng" rev="5.14.6" transitive="false" conf="test->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.7" conf="test->default" />
		<dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" conf="test->default" />
		<dependency org="apache-oro" name="jakarta-oro" rev="2.0.8" conf="test->default" />
		<dependency org="com.beust" name="jcommander" rev="1.5" transitive="false" conf="test->default" />
		<dependency org="org.beanshell" name="bsh" rev="2.0b4" transitive="false" conf="test->default" />
				
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.3" conf="test->default"/>
		<dependency org="antlr" name="antlr" rev="2.7.7" conf="test->default"/>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" conf="test->default"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.2" conf="test->default"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.0.3" conf="test->default"/>
		<dependency org="com.google.collections" name="google-collections" rev="1.0" conf="test->default"/>
		
		<dependency org="com.google.code.findbugs" name="findbugs" rev="1.3.9" conf="test->default"/>
		<dependency org="com.google.code.findbugs" name="findbugs-ant" rev="1.3.9" conf="test->default"/>
		<dependency org="com.google.code.findbugs" name="bcel" rev="1.3.9" conf="test->default"/>
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="test->default"/>
		
		<dependency org="asm" name="asm" rev="3.0" conf="test->default"/>
		<dependency org="asm" name="asm-tree" rev="3.0" conf="test->default"/>
		
		<dependency org="com.google.code.findbugs" name="jFormatString" rev="1.3.9" conf="test->default"/>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="1.3.9" conf="test->default"/>
		<dependency org="asm" name="asm-all" rev="3.0" conf="test->default"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.4" conf="test->default"/>
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" transitive="false" conf="test->default"/>
	</dependencies>
</ivy-module>
