<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
	<info organisation="info.novatec.inspectit" module="CMR"/>
	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false"/> 	
		<dependency org="log4j" name="log4j" force="true" rev="1.2.15" transitive="false"/>
		<!-- The org.slf4j libraries have a non-declared dependency of the log4j version!
			BE CAREFUL when changing the version of these 3 libraries -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.6" transitive="false"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.6" transitive="false"/>
	
		<dependency org="org.springframework" name="spring" rev="2.5.5" transitive="false"/>
		<dependency org="org.springframework" name="spring-web" rev="2.5.5" transitive="false"/>
		
		<dependency org="com.caucho" name="hessian" rev="3.1.5" transitive="false"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false"/>
		<dependency org="javax.transaction" name="jta" rev="1.0.1B" transitive="false"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2" transitive="false"/>
		<dependency org="cglib" name="cglib-nodep" rev="2.1_3" transitive="false"/>
		<dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
		<dependency org="quartz" name="quartz" rev="1.5.2" transitive="false"/>
		
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.16" transitive="false"/>
		<dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.16" transitive="false"/>
		
		<dependency org="org.hibernate" name="hibernate-core" rev="3.3.1.GA" transitive="false"/>
		<dependency org="javassist" name="javassist" rev="3.10.0.GA" transitive="false"/>
		<dependency org="antlr" name="antlr" rev="2.7.2" transitive="false"/>
		<dependency org="com.h2database" name="h2" rev="1.1.111" transitive="false"/> 
		<dependency org="c3p0" name="c3p0" rev="0.9.1.2" transitive="false"/>
		
		<dependency org="org.apache.commons" name="commons-codec" rev="1.3" transitive="false"/> 
		<dependency org="truelicense" name="truelicense" rev="1.29" transitive="false"/> 
		<dependency org="truelicense" name="truexml" rev="1.29" transitive="false"/>
		
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" transitive="false"/>
		<dependency org="org.codehaus.jettison" name="jettison" rev="1.1" transitive="false"/>
		<dependency org="com.healthmarketscience.rmiio" name="rmiio" rev="2.0.2" transitive="false"/>
	</dependencies>
</ivy-module>
