<?xml version="1.0"?>
<!-- ======================================================================
		inspectIT - Commons
		Sophisticated Monitoring tool by NovaTec GmbH
		====================================================================== -->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="inspectIT - Commons" default="release" basedir="../">
	<description>
		Sophisticated Monitoring tool by NovaTec GmbH
	</description>

	<property file="${basedir}/resources/build.properties" />

	<import file="${build.common-targets.file}" />

	<target name="clean">
		<delete dir="${build.root}" />
		<delete dir="${lib.root}" />
	</target>

	<target name="init" description="--> Creates necessary folder structure">
		<mkdir dir="${build.root}" />
		<antcall target="init-ivy" />

		<ivy:settings file="${ivy.settings.file}" />
		<ivy:resolve file="${ivy.file}" />
		<ivy:cachepath pathid="lib.prod" conf="prod" />
	</target>

	<!-- *************************************************************** -->
	<!--                   B U I L D    T A R G E T S                    -->
	<!-- *************************************************************** -->

	<target name="build" depends="init" description="--> builds a clean distribution of the Commons project and copies the classes to the local build folder">
		<mkdir dir="${build.commons.classes}" />

		<path id="compile.classpath">
			<path refid="lib.prod" />
		</path>

		<javac source="1.5" target="1.5" debug="true" fork="true" includeAntRuntime="no" destdir="${build.commons.classes}" srcdir="${src.root}" classpathref="compile.classpath">
			<compilerarg value="-Xlint:unchecked" />
		</javac>

		<!-- Copy the content of schema folder because complie will ignore these files -->
		<copy todir="${build.commons.classes}/schema">
			<fileset dir="${src.root}/schema" includes="**/*" />
		</copy>
	</target>



	<!-- *************************************************************** -->
	<!--                R E L E A S E     T A R G E T S                  -->
	<!-- *************************************************************** -->

	<target name="release" depends="build" description="--> Creates the distribution jar">
		<mkdir dir="${build.release.root}" />

		<copy todir="${build.release.root}/lib" flatten="true">
			<path refid="lib.prod" />
		</copy>

		<jar destfile="${build.release.root}/${dist.jar.name}" basedir="${build.commons.classes}" />
	</target>

	<target name="release-as-plugin" depends="build" if="pluginReleaseDir" description="--> Release the classes and manifest as plug-in in defined directory" >
		<mkdir dir="${pluginReleaseDir}/${plugin.name}" />
		<mkdir dir="${pluginReleaseDir}/${plugin.name}/META-INF" />

		<!-- The retrieve is needed when the plug-in release is done -->
		<ivy:settings file="${ivy.settings.dir}/ivysettings.xml" />
		<ivy:resolve file="${ivy.file}" />
		<ivy:retrieve pattern="${basedir}/lib/[conf]/[artifact].[ext]" />

		<copy file="${basedir}/META-INF/MANIFEST.MF" todir="${pluginReleaseDir}/${plugin.name}/META-INF" />
		<copy todir="${pluginReleaseDir}/${plugin.name}">
			<fileset dir="${build.commons.classes}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${pluginReleaseDir}/${plugin.name}/lib/prod">
			<fileset dir="${lib.root}/prod">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<!-- Calls the release target and then the analysis targets -->
	<target name="release-and-analyze" depends="static-analysis, release" description="--> Calls the release target and then executes the static analysis" />

	<!-- *************************************************************** -->
	<!--                Q U A L I T Y     T A R G E T S                  -->
	<!-- *************************************************************** -->

	<!-- Depends on build, because the compiled classes are needed for the analysis -->
	<target name="static-analysis" depends="build">

		<!-- Call PDM -->
		<fileset dir="${src.root}" includes="info/novatec/inspectit/**/*.java" id="pmd.fileset" />
		<antcall target="pmd" inheritrefs="true"/>

		<!-- Call Checkstyle -->
		<fileset dir="${src.root}" includes="**/*.java" id="checkstyle.fileset"/>
		<antcall target="checkstyle" inheritrefs="true"/>

		<!-- Call FindBugs -->
		<property name="findbugs.sourcepath" value="${src.root}" />
		<property name="findbugs.classlocation" value="${build.commons.classes}" />
		<path id="findbugs.path" >
			<path refid="lib.prod"/>
		</path>
		<antcall target="findbugs" inheritrefs="true"/>

		<!-- Call CPD -->
		<fileset dir="${src.root}" includes="**/*.java" id="cpd.fileset"/>
		<antcall target="cpd" inheritrefs="true"/>
	</target>
</project>
