dist.jar.name=inspectit-commons.jar
plugin.name=info.novatec.inspectit.commons

## Ivy
ivy.file = ${basedir}/resources/ivy/ivy.xml

## Some QA settings
build.root=${basedir}/build
build.classes.root=${build.root}/classes
build.release.root=${build.root}/release
build.qa.root=${build.root}/QA
build.qa.analysis=${build.qa.root}/static_analysis
build.qa.analysis.pmd=${build.qa.analysis}/pmd
build.qa.analysis.findbugs=${build.qa.analysis}/findbugs
build.qa.analysis.checkstyle=${build.qa.analysis}/checkstyle
build.qa.analysis.cpd=${build.qa.analysis}/cpd
build.scripts=${build.root}/scripts

##general settings
build.common-targets.file=${basedir}/resources/shared/build/common-targets.xml
build.commons.classes=${build.classes.root}/commons
src.root=${basedir}/src
release.root=${basedir}/release
lib.root=${basedir}/lib

java15runtime.path=${basedir}/resources/java15runtime