<?xml version="1.0"?>
<!-- ======================================================================
		inspectIT - Commons
		Sophisticated Monitoring tool by NovaTec GmbH
		====================================================================== -->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="inspectIT - Commons" default="release" basedir="../">
	<description>
		Sophisticated Monitoring tool by NovaTec GmbH
	</description>

	<property file="${basedir}/resources/build.properties" />

	<import file="${build.common-targets.file}" />

	<target name="clean">
		<delete dir="${build.root}" />
	</target>

	<target name="init" description="--> Creates necessary folder structure" depends="init-ivy">
		<mkdir dir="${build.root}" />

		<ivy:settings file="${ivy.settings.file}" />
		<ivy:resolve file="${ivy.file}" />
		<ivy:cachepath pathid="lib.prod" conf="prod" />
		<ivy:cachepath pathid="lib.osgi" conf="osgi" />
	</target>

	<!-- *************************************************************** -->
	<!--                   B U I L D    T A R G E T S                    -->
	<!-- *************************************************************** -->

	<target name="build" depends="init, execute-java1.5-runtime-download" description="--> builds a clean distribution of the Commons project and copies the classes to the local build folder">
		<mkdir dir="${build.commons.classes}" />

		<path id="compile.classpath">
			<path refid="lib.prod" />
		</path>

		<!-- we integrate the rt.jar of a JDK 1.5 as bootclasspath. This ensures that the code is really tested against
		     a 1.5 java environment. Only defining the source and target also allows a 1.6 JDK to compile the code and
		     this jdk does not detect errors based on classes that were not available in 1.5 -->
		<javac bootclasspath="${java15runtime.path}/${ftp.internal.java15runtime.file}" source="1.5" target="1.5" debug="true" fork="true" includeAntRuntime="no" destdir="${build.commons.classes}" srcdir="${src.root}" classpathref="compile.classpath">
			<compilerarg value="-Xlint:unchecked" />
		</javac>

		<!-- Copy the content of schema folder because complie will ignore these files -->
		<copy todir="${build.commons.classes}/schema">
			<fileset dir="${src.root}/schema" includes="**/*" />
		</copy>
	</target>

	<target name="execute-java1.5-runtime-download" depends="configure-java1.5-runtime-download, retrieve-java1.5-runtime" />

	<target name="configure-java1.5-runtime-download" depends="init-antcontrib">
		<var name="download.dir" value="${java15runtime.path}" />
	</target>





	<!-- *************************************************************** -->
	<!--                R E L E A S E     T A R G E T S                  -->
	<!-- *************************************************************** -->

	<target name="release" depends="build" description="--> Creates the distribution jar">
		<mkdir dir="${build.release.root}" />

		<copy todir="${build.release.root}/lib" flatten="true">
			<path refid="lib.prod" />
		</copy>

		<jar destfile="${build.release.root}/${dist.jar.name}" basedir="${build.commons.classes}" />
	</target>

	<target name="release-as-plugin" depends="build" if="pluginReleaseDir" description="--> Release the classes and manifest as plug-in in defined directory">
		<mkdir dir="${pluginReleaseDir}/${plugin.name}" />
		<mkdir dir="${pluginReleaseDir}/${plugin.name}/META-INF" />

		<copy file="${basedir}/META-INF/MANIFEST.MF" todir="${pluginReleaseDir}/${plugin.name}/META-INF" />
		<copy todir="${pluginReleaseDir}/${plugin.name}">
			<fileset dir="${build.commons.classes}">
				<include name="**/*.*" />
			</fileset>
		</copy>

		<!-- We need to separate the real jars from sources and other artifacts -->
		<!-- that's why we need a TMP folder -->
		<copy todir="${build.release.root}/lib/tmp" flatten="true">
			<path refid="lib.osgi" />
		</copy>
		<copy todir="${pluginReleaseDir}" flatten="true" overwrite="true">
			<fileset dir="${build.release.root}/lib/tmp">
				<include name="**/*.jar" />
				<exclude name="**/*sources*.jar" />
			</fileset>
		</copy>
		<delete dir="${build.release.root}/lib/tmp" failonerror="false" />
	</target>

	<!-- Calls the release target and then the analysis targets -->
	<target name="release-and-analyze" depends="static-analysis, release" description="--> Calls the release target and then executes the static analysis" />

	<!-- *************************************************************** -->
	<!--                Q U A L I T Y     T A R G E T S                  -->
	<!-- *************************************************************** -->

	<!-- Depends on build, because the compiled classes are needed for the analysis -->
	<target name="static-analysis" depends="build">

		<!-- Prepare PDM -->
		<fileset dir="${src.root}" includes="info/novatec/inspectit/**/*.java" id="pmd.fileset" />

		<!-- Prepare Checkstyle -->
		<fileset dir="${src.root}" includes="**/*.java" id="checkstyle.fileset" />

		<!-- Prepare FindBugs -->
		<property name="findbugs.sourcepath" value="${src.root}" />
		<property name="findbugs.classlocation" value="${build.commons.classes}" />
		<path id="findbugs.path">
			<path refid="lib.prod" />
		</path>

		<!-- Prepare CPD -->
		<fileset dir="${src.root}" includes="**/*.java" id="cpd.fileset" />

		<antcall target="static-analysis-all" inheritrefs="true" />
	</target>
</project>
