Signature-Version: 1.0
SHA1-Digest-Manifest: VZHJ+Yi9DA31NCDLCoYIJQdByZ0=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 0P0gTfX7r5qu0I3h95hEoI8jHtY=

Name: motif_root/about_files/pixman-licenses.txt
SHA1-Digest: yHtUBqTPkCqAgwsIrApUqdqBQxs=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: es2kos0sqLxOwAEuujo4F5Vybn0=

Name: bin/motif/hpux/ia64_32/launcher
SHA1-Digest: ryylQewzU72ufbVZv5MCGtrZePw=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: gtk_root/about.html
SHA1-Digest: dsXSDgBp7g69LiWJzXdcIyaC96Y=

Name: gtk_root/about_files/pixman-licenses.txt
SHA1-Digest: IPR5bdOC6MHiO05Zm3mN5VMFD4E=

Name: bin/wpf/win32/x86/launcher.exe
SHA1-Digest: PgUKWV4f3RjRc3UGs0rGQMZ3Uy4=

Name: bin/motif/linux/x86/launcher
SHA1-Digest: pNmOfsXZZFRNjN7+kRXWu0u5u0o=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: vVAogyghI02zaQKmCY4pCaWf83Y=

Name: motif_root/about.html
SHA1-Digest: oi2tRTgvAxWtBTr4p5SXMdzIY3Y=

Name: build.xml
SHA1-Digest: 4NxjLr2T27DbW5WPGdfdreI2J7w=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: +kBd998wxHeAN4/KppLYz8XoAYQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: m3EAGPmmYJnSkG9WoQKjCLltUY4=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: uwAY9jqg/u+I3q+fBrbstPWuEmc=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: itF4mt2FjbV3l//ARcWUPLPo0xY=

Name: bin/wpf/win32/x86/eclipsec.exe
SHA1-Digest: EScTUGj/kDhy4e7jdG0ujtsQCWM=

Name: motif_root/about_files/mpl-v11.txt
SHA1-Digest: RX4mWnqNA8UvggT9O2wD6jYdiJ0=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: k4dIVme/fV1KI2v7bAcHlGPYPGU=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: sa4EzBwyxdvYEgU+Cz5nRV+WVAI=

Name: bin/motif/linux/x86/libXm.so.2
SHA1-Digest: YZsfwR/EFnscpxZ0X+gCDOogGUc=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: pAiD+QlUXpkPlDE4VIlm/UXwDXg=

Name: feature.properties
SHA1-Digest: /i51ytsdy2xBsyAjyfCfPOil0sU=

Name: bin/gtk/linux/x86_64/libcairo-swt.so
SHA1-Digest: wzAeIgfgC0GGHuC9WvbHTsR4/Oo=

Name: bin/motif/aix/ppc/launcher
SHA1-Digest: 62OvpV5HuU4XeHdBFSh0JUMAAmI=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: 7DdGpshRD2NV0qycWJyA2WiJ4SE=

Name: motif_root/about_files/mlpl-v10.html
SHA1-Digest: iRc3dc8+MEhRmypxxJVMFwGoxao=

Name: motif_root/about_files/about_cairo.html
SHA1-Digest: P7guVJ+uEMI9sbP+B32a9o9iMwo=

Name: build.properties
SHA1-Digest: 8ZlQsofg04G3MLahg6u5difL/7M=

Name: bin/gtk/linux/x86/libcairo-swt.so
SHA1-Digest: 18xWxKrUHfZjNflkoQmIEOcxTos=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: IXEbXOIKu2PAD6zyE6IATTvQO2c=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: ZZqwfGg6Q5PXrjKsasoVyWWj8WY=

Name: bin/gtk/linux/ppc/libcairo-swt.so
SHA1-Digest: hJGfb2B8DHWt7O08Z8vEFgDq/5A=

Name: gtk_root/about_files/about_cairo.html
SHA1-Digest: NGGOgBIM2dM2Y13a8mpbQ/EEn4g=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: qev6FKDdzmTWmdJWifyBKYXly9Q=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: dR1h0RZyzKxAJ1LAwptaRkXdqPw=

Name: motif_root/about_files/about_open_motif.html
SHA1-Digest: YhcoEb0NBJNLcEYqwMEyQHeGRBU=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: 3BcrpfjpOQsVQJ9Y4HaPpa1TKho=

Name: gtk_root/about_files/mpl-v11.txt
SHA1-Digest: xRDVpAiUuKrvEQjBmvU5eiiqxSM=

