<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="info.novatec.inspectit" module="CommonsCS" />

	<configurations>
		<conf name="prod" visibility="private" transitive="false" />
		<conf name="test" visibility="private" extends="prod" transitive="false"/>
	</configurations>

	<!-- note that the manifest file stored in the resource sections needs to be updated to reflect any changes to the production libraries (changing of revisions is safe!) -->

	<!-- PLEASE UPDATE THE 3rd PARTY NOTIFICATION LIST IN inspectIT, CMR AND Agent build.xml FOR ANY CHANGE -->

	<!-- IMPORTANT
		 * As from ticket INSPECTIT-971 all projects will only define the OSGi compliant libs
		 * Please make sure that any dependency added is OSGi compliant
		 * Any added OSGi jar has to be added in the MANIFEST.MF of this project  as a dependency
		 * Any added OSGi jar has to be added to the inspectIT.product as a dependency
		 * Further info on https://confluence.novatec-gmbh.de/display/INSPECTIT/Usage+of+3rd+party+libraries+in+the+plugins
	 -->

	<dependencies>
		<dependency org="commons-pool" name="commons-pool" rev="1.6" conf="prod->default" />
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="prod->default" />
		
		<!-- Test -->
		<!-- Test NG should be on the build path via the Eclipse plug-in -->
		<dependency org="org.mockito" name="mockito-core" rev="1.9.0" conf="test->default" />
		<dependency org="org.objenesis" name="objenesis" rev="2.1" conf="test->default"/> <!-- Needed for mockito-core -->
		<dependency org="nl.jqno.equalsverifier" name="equalsverifier" rev="1.0.2" conf="test->default"/>
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test->default" />
	</dependencies>
</ivy-module>
