<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="info.novatec.inspectit" module="Commons"/>

	<configurations>
    	<conf name="prod" visibility="private" transitive="false"/>
    </configurations>

    <!-- note that the manifest file stored in the resource sections needs to be updated to reflect
         any changes to the production libraries (changing of revisions is safe!) -->

    <!-- PLEASE UPDATE THE 3rd PARTY NOTIFICATION LIST IN inspectIT, CMR AND Agent build.xml FOR ANY CHANGE -->

	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="prod->default" />
		<dependency org="org.springframework" name="spring-core" rev="3.1.0.RELEASE" transitive="false" conf="prod->default"/>
		<dependency org="org.springframework" name="spring-context" rev="3.1.0.RELEASE" transitive="false" conf="prod->default"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.1.0.RELEASE" transitive="false" conf="prod->default"/>
		<dependency org="org.springframework" name="spring-web" rev="3.1.0.RELEASE" transitive="false" conf="prod->default"/>
		<dependency org="org.springframework" name="spring-asm" rev="3.1.0.RELEASE" transitive="false" conf="prod->default"/>
		<dependency org="org.springframework" name="spring-expression" rev="3.1.0.RELEASE" transitive="false" conf="prod->default"/>
		<dependency org="org.springframework" name="spring-aop" rev="3.1.0.RELEASE" transitive="false" conf="prod->default"/>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" transitive="false" conf="prod->default"/>
		<dependency org="cglib" name="cglib-nodep" rev="2.2.2" transitive="false" conf="prod->default"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.5" transitive="false" conf="prod->default"/>
		<dependency org="com.googlecode" name="kryo" rev="1.04" transitive="false" conf="prod->default"/>
		<dependency org="com.googlecode" name="reflectasm" rev="1.01" transitive="false" conf="prod->default"/>
		<dependency org="com.googlecode" name="minlog" rev="1.2" transitive="false" conf="prod->default"/>
		<dependency org="asm" name="asm" rev="3.3.1" transitive="false" conf="prod->default"/>
	</dependencies>
</ivy-module>
